   (1) %----------------------------------------------------------------------
   (2) %    File: CellSimplifiedModV4Drugged.al
   (3) % Problem: Equations of Motion for the migrating cell
   (4) %          run CellSimplifiedModV4Drugged.al
   (5) %----------------------------------------------------------------------
   (6) % Coordinate system, bodies, lengths, etc.
   (7) Newtonian N
   (8) bodies A,B,C,D,E,F,G
   (9) constants L1 ,L2 ,L3 ,L4, L5, L6, L7, L8, L9
   (10) %----------------------------------------------------------------------
   (11) % Generalized coordinates
   (12) variables q{9}',u{9}'
   (13) q1' = u1
-> (14) Q1' = U1

   (15) q2' = u2
-> (16) Q2' = U2

   (17) q3' = u3
-> (18) Q3' = U3

   (19) q4' = u4
-> (20) Q4' = U4

   (21) q5' = u5
-> (22) Q5' = U5

   (23) q6' = u6
-> (24) Q6' = U6

   (25) q7' = u7
-> (26) Q7' = U7

   (27) q8' = u8
-> (28) Q8' = U8

   (29) q9' = u9
-> (30) Q9' = U9

   (31) %----------------------------------------------------------------------
   (32) % Position and Orientation
   (33) simprot(N,A,3,q1) 
-> (34) N_A = [COS(Q1), -SIN(Q1), 0; SIN(Q1), COS(Q1), 0; 0, 0, 1]

   (35) simprot(N,B,3,q1)
-> (36) N_B = [COS(Q1), -SIN(Q1), 0; SIN(Q1), COS(Q1), 0; 0, 0, 1]

   (37) simprot(N,C,3,q3)
-> (38) N_C = [COS(Q3), -SIN(Q3), 0; SIN(Q3), COS(Q3), 0; 0, 0, 1]

   (39) simprot(N,D,3,q3)
-> (40) N_D = [COS(Q3), -SIN(Q3), 0; SIN(Q3), COS(Q3), 0; 0, 0, 1]

   (41) simprot(N,E,3,q5) 
-> (42) N_E = [COS(Q5), -SIN(Q5), 0; SIN(Q5), COS(Q5), 0; 0, 0, 1]

   (43) simprot(N,F,3,q5) 
-> (44) N_F = [COS(Q5), -SIN(Q5), 0; SIN(Q5), COS(Q5), 0; 0, 0, 1]

   (45) simprot(N,G,3,q7) 
-> (46) N_G = [COS(Q7), -SIN(Q7), 0; SIN(Q7), COS(Q7), 0; 0, 0, 1]

   (47) P_No_Ao> = 0.5*L1*A1>
-> (48) P_NO_AO> = 0.5*L1*A1>

   (49) P_No_Bo> = q2*B1> + 0.5*L2*B1>
-> (50) P_NO_BO> = (0.5*L2+Q2)*B1>

   (51) P_No_Co> = L9*N1> + 0.5*L3*C1>
-> (52) P_NO_CO> = 0.5*L3*C1> + L9*N1>

   (53) P_No_Do> = L9*N1> + (q4+0.5*L4)*D1>
-> (54) P_NO_DO> = (0.5*L4+Q4)*D1> + L9*N1>

   (55) P_No_Eo> = 0.5*L9*N1> + 0.5*L5*E1>
-> (56) P_NO_EO> = 0.5*L5*E1> + 0.5*L9*N1>

   (57) P_No_Fo> = 0.5*L9*N1> + (q6+0.5*L6)*F1>
-> (58) P_NO_FO> = (0.5*L6+Q6)*F1> + 0.5*L9*N1>

   (59) P_No_Go> = q8*N1> + q9*N2>
-> (60) P_NO_GO> = Q8*N1> + Q9*N2>

   (61) %----------------------------------------------------------------------
   (62) % Constraints
   (63) LOOP1> = q2*A1> + L2*A1> + 2*L7*G1> - (L4*D1>  + q4*D1> + L9*N1>)
-> (64) LOOP1> = (L2+Q2)*A1> + (-L4-Q4)*D1> + 2*L7*G1> - L9*N1>

   (65) LOOP2> = q2*A1> + L2*A1> + L7*G1> - L8*G2> - L6*F1> - q6*F1> - 0.5*L9*N1>
-> (66) LOOP2> = (L2+Q2)*A1> + (-L6-Q6)*F1> + L7*G1> - L8*G2> - 0.5*L9*N1>

   (67) LOOP3> = q2*A1> + L2*A1> + L7*G1> - q9*N2> - q8*N1>
-> (68) LOOP3> = (L2+Q2)*A1> + L7*G1> - Q8*N1> - Q9*N2>

   (69) CONFIG[1]=dot(LOOP1>,N1>) 
-> (70) CONFIG[1] = 2*L7*COS(Q7) + COS(Q1)*(L2+Q2) - L9 - COS(Q3)*(L4+Q4)

   (71) CONFIG[2]=dot(LOOP1>,N2>) 
-> (72) CONFIG[2] = 2*L7*SIN(Q7) + SIN(Q1)*(L2+Q2) - SIN(Q3)*(L4+Q4)

   (73) CONFIG[3]=dot(LOOP2>,N1>) 
-> (74) CONFIG[3] = L7*COS(Q7) + L8*SIN(Q7) + COS(Q1)*(L2+Q2) - 0.5*L9 - COS(
        Q5)*(L6+Q6)

   (75) CONFIG[4]=dot(LOOP2>,N2>) 
-> (76) CONFIG[4] = L7*SIN(Q7) + SIN(Q1)*(L2+Q2) - L8*COS(Q7) - SIN(Q5)*(L6+Q6)

   (77) CONFIG[5]=dot(LOOP3>,N1>) 
-> (78) CONFIG[5] = L7*COS(Q7) + COS(Q1)*(L2+Q2) - Q8

   (79) CONFIG[6]=dot(LOOP3>,N2>) 
-> (80) CONFIG[6] = L7*SIN(Q7) + SIN(Q1)*(L2+Q2) - Q9

   (81) DEPENDENT=DT(CONFIG,N)
-> (82) DEPENDENT[1] = COS(Q1)*U2 + SIN(Q3)*(L4+Q4)*U3 - COS(Q3)*U4 - 2*L7*SIN(
        Q7)*U7 - SIN(Q1)*(L2+Q2)*U1
-> (83) DEPENDENT[2] = SIN(Q1)*U2 + 2*L7*COS(Q7)*U7 + COS(Q1)*(L2+Q2)*U1 - SIN(
        Q3)*U4 - COS(Q3)*(L4+Q4)*U3
-> (84) DEPENDENT[3] = COS(Q1)*U2 + L8*COS(Q7)*U7 + SIN(Q5)*(L6+Q6)*U5 - COS(
        Q5)*U6 - L7*SIN(Q7)*U7 - SIN(Q1)*(L2+Q2)*U1

-> (85) DEPENDENT[4] = SIN(Q1)*U2 + L7*COS(Q7)*U7 + L8*SIN(Q7)*U7 + COS(Q1)*(
        L2+Q2)*U1 - SIN(Q5)*U6 - COS(Q5)*(L6+Q6)*U5

-> (86) DEPENDENT[5] = COS(Q1)*U2 - U8 - L7*SIN(Q7)*U7 - SIN(Q1)*(L2+Q2)*U1
-> (87) DEPENDENT[6] = SIN(Q1)*U2 + L7*COS(Q7)*U7 + COS(Q1)*(L2+Q2)*U1 - U9

   (88) constrain(DEPENDENT[U1,U2,U3,U4,U5,U6]) 
-> (89) U1 = (COS(Q1)*U9-SIN(Q1)*U8-L7*COS(Q1-Q7)*U7)/(L2+Q2)
-> (90) U2 = SIN(Q1)*U9 + COS(Q1)*U8 - L7*SIN(Q1-Q7)*U7
-> (91) U3 = -(SIN(Q3)*U8-COS(Q3)*U9-L7*COS(Q3-Q7)*U7)/(L4+Q4)
-> (92) U4 = SIN(Q3)*U9 + COS(Q3)*U8 + L7*SIN(Q3-Q7)*U7
-> (93) U5 = (COS(Q5)*U9-SIN(Q5)*U8-(L7*COS(Q5-Q7)-COS(Q5)*(L7*COS(Q7)+L8*SIN(
        Q7))-SIN(Q5)*(L7*SIN(Q7)-L8*COS(Q7)))*U7)/(L6+Q6)

-> (94) U6 = SIN(Q5)*U9 + COS(Q5)*U8 + (SIN(Q5)*(L7*COS(Q7)+L8*SIN(Q7))-L7*SIN(
        Q5-Q7)-COS(Q5)*(L7*SIN(Q7)-L8*COS(Q7)))*U7

-> (95) U1' = (COS(Q1)*U9'-2*U1*U2-L7*SIN(Q1-Q7)*U7^2-SIN(Q1)*U8'-L7*COS(Q1-Q7)
        *U7')/(L2+Q2)
-> (96) U2' = (L2+Q2)*U1^2 + L7*COS(Q1-Q7)*U7^2 + SIN(Q1)*U9' + COS(Q1)*U8' - 
        L7*SIN(Q1-Q7)*U7'
-> (97) U3' = -(2*U3*U4+SIN(Q3)*U8'-L7*SIN(Q3-Q7)*U7^2-COS(Q3)*U9'-L7*COS(Q3-
        Q7)*U7')/(L4+Q4)
-> (98) U4' = (L4+Q4)*U3^2 + SIN(Q3)*U9' + COS(Q3)*U8' + L7*SIN(Q3-Q7)*U7' - 
        L7*COS(Q3-Q7)*U7^2
-> (99) U5' = (L8*COS(Q5-Q7)*U7^2+COS(Q5)*U9'-2*U5*U6-SIN(Q5)*U8'-(L7*COS(Q5-
        Q7)-COS(Q5)*(L7*COS(Q7)+L8*SIN(Q7))-SIN(Q5)*(L7*SIN(Q7)-L8*COS(Q7)))*
        U7')/(L6+Q6)

-> (100) U6' = (L6+Q6)*U5^2 + L8*SIN(Q5-Q7)*U7^2 + SIN(Q5)*U9' + COS(Q5)*U8' +
         (SIN(Q5)*(L7*COS(Q7)+L8*SIN(Q7))-L7*SIN(Q5-Q7)-COS(Q5)*(L7*SIN(Q7)-L8*
         COS(Q7)))*U7'

   (101) %----------------------------------------------------------------------
   (102) % Velocities
   (103) W_A_N> = u1*A3> 
-> (104) W_A_N> = U1*A3>

   (105) W_B_N> = u1*B3>
-> (106) W_B_N> = U1*B3>

   (107) W_C_N> = u3*C3>
-> (108) W_C_N> = U3*C3>

   (109) W_D_N> = u3*D3>
-> (110) W_D_N> = U3*D3>

   (111) W_E_N> = u5*E3>
-> (112) W_E_N> = U5*E3>

   (113) W_F_N> = u5*F3>
-> (114) W_F_N> = U5*F3>

   (115) W_G_N> = u7*G3>
-> (116) W_G_N> = U7*G3>

   (117) V_Ao_N> = dt(P_No_Ao>,N)
-> (118) V_AO_N> = 0.5*L1*U1*A2>

   (119) V_Bo_N> = dt(P_No_Bo>,N) 
-> (120) V_BO_N> = U2*B1> + 0.5*(L2+2*Q2)*U1*B2>

   (121) V_Co_N> = dt(P_No_Co>,N) 
-> (122) V_CO_N> = 0.5*L3*U3*C2>

   (123) V_Do_N> = dt(P_No_Do>,N) 
-> (124) V_DO_N> = U4*D1> + 0.5*(L4+2*Q4)*U3*D2>

   (125) V_Eo_N> = dt(P_No_Eo>,N) 
-> (126) V_EO_N> = 0.5*L5*U5*E2>

   (127) V_Fo_N> = dt(P_No_Fo>,N) 
-> (128) V_FO_N> = U6*F1> + 0.5*(L6+2*Q6)*U5*F2>

   (129) V_Go_N> = explicit(dt(P_No_Go>,N),[u7, u8, u9])
-> (130) V_GO_N> = U8*N1> + U9*N2>

   (131) %----------------------------------------------------------------------
   (132) % Accelerations
   (133) A_Ao_N> = dt(V_Ao_N>, N) 
-> (134) A_AO_N> = -0.5*L1*U1^2*A1> + 0.5*L1*U1'*A2>

   (135) A_Bo_N> = dt(V_Bo_N>, N) 
-> (136) A_BO_N> = (U2'-0.5*(L2+2*Q2)*U1^2)*B1> + (2*U1*U2+0.5*(L2+2*Q2)*U1')*
         B2>

   (137) A_Co_N> = dt(V_Co_N>, N) 
-> (138) A_CO_N> = -0.5*L3*U3^2*C1> + 0.5*L3*U3'*C2>

   (139) A_Do_N> = dt(V_Do_N>, N) 
-> (140) A_DO_N> = (U4'-0.5*(L4+2*Q4)*U3^2)*D1> + (2*U3*U4+0.5*(L4+2*Q4)*U3')*
         D2>

   (141) A_Eo_N> = dt(V_Eo_N>, N) 
-> (142) A_EO_N> = -0.5*L5*U5^2*E1> + 0.5*L5*U5'*E2>

   (143) A_Fo_N> = dt(V_Fo_N>, N) 
-> (144) A_FO_N> = (U6'-0.5*(L6+2*Q6)*U5^2)*F1> + (2*U5*U6+0.5*(L6+2*Q6)*U5')*
         F2>

   (145) A_Go_N> = dt(V_Go_N>, N) 
-> (146) A_GO_N> = U8'*N1> + U9'*N2>

   (147) ALF_A_N> = dt(W_A_N>, N) 
-> (148) ALF_A_N> = U1'*A3>

   (149) ALF_B_N> = dt(W_B_N>, N)
-> (150) ALF_B_N> = U1'*B3>

   (151) ALF_C_N> = dt(W_C_N>, N) 
-> (152) ALF_C_N> = U3'*C3>

   (153) ALF_D_N> = dt(W_D_N>, N) 
-> (154) ALF_D_N> = U3'*D3>

   (155) ALF_E_N> = dt(W_E_N>, N) 
-> (156) ALF_E_N> = U5'*E3>

   (157) ALF_F_N> = dt(W_F_N>, N) 
-> (158) ALF_F_N> = U5'*F3>

   (159) ALF_G_N> = dt(W_G_N>, N) 
-> (160) ALF_G_N> = U7'*G3>

   (161) %----------------------------------------------------------------------
   (162) % Mass & Inertia
   (163) mass A=mA
   (164) mass B=mB
   (165) mass C=mC
   (166) mass D=mD
   (167) mass E=mE
   (168) mass F=mF
   (169) mass G=mG
   (170) inertia A,IA1,IA2,IA3,0,0,0 
-> (171) I_A_AO>> = IA1*A1>*A1> + IA2*A2>*A2> + IA3*A3>*A3>

   (172) inertia B,IB1,IB2,IB3,0,0,0 
-> (173) I_B_BO>> = IB1*B1>*B1> + IB2*B2>*B2> + IB3*B3>*B3>

   (174) inertia C,IC1,IC2,IC3,0,0,0 
-> (175) I_C_CO>> = IC1*C1>*C1> + IC2*C2>*C2> + IC3*C3>*C3>

   (176) inertia D,ID1,ID2,ID3,0,0,0 
-> (177) I_D_DO>> = ID1*D1>*D1> + ID2*D2>*D2> + ID3*D3>*D3>

   (178) inertia E,IE1,IE2,IE3,0,0,0 
-> (179) I_E_EO>> = IE1*E1>*E1> + IE2*E2>*E2> + IE3*E3>*E3>

   (180) inertia F,IF1,IF2,IF3,0,0,0 
-> (181) I_F_FO>> = IF1*F1>*F1> + IF2*F2>*F2> + IF3*F3>*F3>

   (182) inertia G,IG1,IG2,IG3,0,0,0 
-> (183) I_G_GO>> = IG1*G1>*G1> + IG2*G2>*G2> + IG3*G3>*G3>

   (184) %----------------------------------------------------------------------
   (185) % Forces & Torques
   (186) constants grav 
   (187) gravity( -grav*N2> )
-> (188) FORCE_AO> = -GRAV*MA*N2>
-> (189) FORCE_BO> = -GRAV*MB*N2>
-> (190) FORCE_CO> = -GRAV*MC*N2>
-> (191) FORCE_DO> = -GRAV*MD*N2>
-> (192) FORCE_EO> = -GRAV*ME*N2>
-> (193) FORCE_FO> = -GRAV*MF*N2>
-> (194) FORCE_GO> = -GRAV*MG*N2>

   (195) specified FB, FD, FF
   (196) Force_Bo> += FB*B1>
-> (197) FORCE_BO> = FB*B1> - GRAV*MB*N2>

   (198) Force_Do> += FD*D1>
-> (199) FORCE_DO> = FD*D1> - GRAV*MD*N2>

   (200) Force_Fo> += FF*F1>
-> (201) FORCE_FO> = FF*F1> - GRAV*MF*N2>

   (202) ZERO = FR() + FRSTAR()
-> (203) ZERO[1] = FF*(SIN(Q5)*(L7*COS(Q7)+L8*SIN(Q7))-L7*SIN(Q5-Q7)-COS(Q5)*(
         L7*SIN(Q7)-L8*COS(Q7))) + 0.5*L7*(2*FD*SIN(Q3-Q7)-2*GRAV*MD*SIN(Q3)*
         SIN(Q3-Q7)-GRAV*MD*COS(Q3)*(L4+2*Q4)*COS(Q3-Q7)/(L4+Q4)) + 0.5*MF*(SIN
         (Q5)*(L7*COS(Q7)+L8*SIN(Q7))-L7*SIN(Q5-Q7)-COS(Q5)*(L7*SIN(Q7)-L8*COS(
         Q7)))*((L6+2*Q6)*U5^2-2*(L6+Q6)*U5^2-2*L8*SIN(Q5-Q7)*U7^2) + 0.25*L7*
         COS(Q3-Q7)*((4*IC3+4*ID3+MC*L3^2)*(2*U3*U4-L7*SIN(Q3-Q7)*U7^2)/(L4+Q4)
         -2*GRAV*L3*MC*COS(Q3)-MD*(L4+2*Q4)*(4*U3*U4-(L4+2*Q4)*(2*U3*U4-L7*SIN(
         Q3-Q7)*U7^2)/(L4+Q4)))/(L4+Q4) + 0.25*(4*L7*MB*COS(Q1)*SIN(Q1-Q7)+L7*
         SIN(Q3)*COS(Q3-Q7)*(4*IC3+4*ID3+MC*L3^2+MD*(L4+2*Q4)^2)/(L4+Q4)^2-4*
         L7*MD*COS(Q3)*SIN(Q3-Q7)-L7*SIN(Q1)*COS(Q1-Q7)*(4*IA3+4*IB3+MA*L1^2+
         MB*(L2+2*Q2)^2)/(L2+Q2)^2-4*MF*COS(Q5)*(SIN(Q5)*(L7*COS(Q7)+L8*SIN(Q7)
         )-L7*SIN(Q5-Q7)-COS(Q5)*(L7*SIN(Q7)-L8*COS(Q7)))-SIN(Q5)*(4*IE3+4*IF3+
         ME*L5^2+MF*(L6+2*Q6)^2)*(L7*COS(Q5-Q7)-COS(Q5)*(L7*COS(Q7)+L8*SIN(Q7))
         -SIN(Q5)*(L7*SIN(Q7)-L8*COS(Q7)))/(L6+Q6)^2)*U8' - GRAV*MF*SIN(Q5)*(
         SIN(Q5)*(L7*COS(Q7)+L8*SIN(Q7))-L7*SIN(Q5-Q7)-COS(Q5)*(L7*SIN(Q7)-L8*
         COS(Q7))) - 0.5*L7*(2*FB*SIN(Q1-Q7)-2*GRAV*MB*SIN(Q1)*SIN(Q1-Q7)-GRAV*
         MB*COS(Q1)*(L2+2*Q2)*COS(Q1-Q7)/(L2+Q2)) - 0.5*L7*MB*SIN(Q1-Q7)*((L2+2
         *Q2)*U1^2-2*(L2+Q2)*U1^2-2*L7*COS(Q1-Q7)*U7^2) - 0.5*L7*MD*SIN(Q3-Q7)*
         (2*(L4+Q4)*U3^2-(L4+2*Q4)*U3^2-2*L7*COS(Q3-Q7)*U7^2) - 0.25*L7*COS(Q1-
         Q7)*((4*IA3+4*IB3+MA*L1^2)*(2*U1*U2+L7*SIN(Q1-Q7)*U7^2)/(L2+Q2)-2*GRAV
         *L1*MA*COS(Q1)-MB*(L2+2*Q2)*(4*U1*U2-(L2+2*Q2)*(2*U1*U2+L7*SIN(Q1-Q7)*
         U7^2)/(L2+Q2)))/(L2+Q2) - 0.25*(L7*COS(Q5-Q7)-COS(Q5)*(L7*COS(Q7)+L8*
         SIN(Q7))-SIN(Q5)*(L7*SIN(Q7)-L8*COS(Q7)))*((4*IE3+4*IF3+ME*L5^2)*(2*
         U5*U6-L8*COS(Q5-Q7)*U7^2)/(L6+Q6)-2*GRAV*L5*ME*COS(Q5)-2*GRAV*MF*COS(
         Q5)*(L6+2*Q6)-MF*(L6+2*Q6)*(4*U5*U6-(L6+2*Q6)*(2*U5*U6-L8*COS(Q5-Q7)*
         U7^2)/(L6+Q6)))/(L6+Q6) - 0.25*(4*IG3+4*MB*L7^2*SIN(Q1-Q7)^2+4*MD*L7^2
         *SIN(Q3-Q7)^2+L7^2*COS(Q1-Q7)^2*(4*IA3+4*IB3+MA*L1^2+MB*(L2+2*Q2)^2)/(
         L2+Q2)^2+L7^2*COS(Q3-Q7)^2*(4*IC3+4*ID3+MC*L3^2+MD*(L4+2*Q4)^2)/(L4+
         Q4)^2+4*MF*(SIN(Q5)*(L7*COS(Q7)+L8*SIN(Q7))-L7*SIN(Q5-Q7)-COS(Q5)*(L7*
         SIN(Q7)-L8*COS(Q7)))^2+(4*IE3+4*IF3+ME*L5^2+MF*(L6+2*Q6)^2)*(L7*COS(
         Q5-Q7)-COS(Q5)*(L7*COS(Q7)+L8*SIN(Q7))-SIN(Q5)*(L7*SIN(Q7)-L8*COS(Q7))
         )^2/(L6+Q6)^2)*U7' - 0.25*(4*L7*MD*SIN(Q3)*SIN(Q3-Q7)+L7*COS(Q3)*COS(
         Q3-Q7)*(4*IC3+4*ID3+MC*L3^2+MD*(L4+2*Q4)^2)/(L4+Q4)^2+4*MF*SIN(Q5)*(
         SIN(Q5)*(L7*COS(Q7)+L8*SIN(Q7))-L7*SIN(Q5-Q7)-COS(Q5)*(L7*SIN(Q7)-L8*
         COS(Q7)))-4*L7*MB*SIN(Q1)*SIN(Q1-Q7)-L7*COS(Q1)*COS(Q1-Q7)*(4*IA3+4*
         IB3+MA*L1^2+MB*(L2+2*Q2)^2)/(L2+Q2)^2-COS(Q5)*(4*IE3+4*IF3+ME*L5^2+MF*
         (L6+2*Q6)^2)*(L7*COS(Q5-Q7)-COS(Q5)*(L7*COS(Q7)+L8*SIN(Q7))-SIN(Q5)*(
         L7*SIN(Q7)-L8*COS(Q7)))/(L6+Q6)^2)*U9'

-> (204) ZERO[2] = 0.5*MB*COS(Q1)*((L2+2*Q2)*U1^2-2*(L2+Q2)*U1^2-2*L7*COS(Q1-
         Q7)*U7^2) + 0.5*MF*COS(Q5)*((L6+2*Q6)*U5^2-2*(L6+Q6)*U5^2-2*L8*SIN(Q5-
         Q7)*U7^2) + 0.25*(4*L7*MB*COS(Q1)*SIN(Q1-Q7)+L7*SIN(Q3)*COS(Q3-Q7)*(4*
         IC3+4*ID3+MC*L3^2+MD*(L4+2*Q4)^2)/(L4+Q4)^2-4*L7*MD*COS(Q3)*SIN(Q3-Q7)
         -L7*SIN(Q1)*COS(Q1-Q7)*(4*IA3+4*IB3+MA*L1^2+MB*(L2+2*Q2)^2)/(L2+Q2)^2-
         4*MF*COS(Q5)*(SIN(Q5)*(L7*COS(Q7)+L8*SIN(Q7))-L7*SIN(Q5-Q7)-COS(Q5)*(
         L7*SIN(Q7)-L8*COS(Q7)))-SIN(Q5)*(4*IE3+4*IF3+ME*L5^2+MF*(L6+2*Q6)^2)*(
         L7*COS(Q5-Q7)-COS(Q5)*(L7*COS(Q7)+L8*SIN(Q7))-SIN(Q5)*(L7*SIN(Q7)-L8*
         COS(Q7)))/(L6+Q6)^2)*U7' - 0.5*COS(Q1)*(2*GRAV*MB*SIN(Q1)-2*FB-GRAV*
         MB*SIN(Q1)*(L2+2*Q2)/(L2+Q2)) - 0.5*COS(Q3)*(2*GRAV*MD*SIN(Q3)-2*FD-
         GRAV*MD*SIN(Q3)*(L4+2*Q4)/(L4+Q4)) - 0.5*COS(Q5)*(2*GRAV*MF*SIN(Q5)-2*
         FF-GRAV*MF*SIN(Q5)*(L6+2*Q6)/(L6+Q6)) - 0.5*MD*COS(Q3)*(2*(L4+Q4)*U3^2
         -(L4+2*Q4)*U3^2-2*L7*COS(Q3-Q7)*U7^2) - 0.25*SIN(Q1)*((4*IA3+4*IB3+MA*
         L1^2)*(2*U1*U2+L7*SIN(Q1-Q7)*U7^2)/(L2+Q2)-2*GRAV*L1*MA*COS(Q1)-MB*(
         L2+2*Q2)*(4*U1*U2-(L2+2*Q2)*(2*U1*U2+L7*SIN(Q1-Q7)*U7^2)/(L2+Q2)))/(
         L2+Q2) - 0.25*SIN(Q3)*((4*IC3+4*ID3+MC*L3^2)*(2*U3*U4-L7*SIN(Q3-Q7)*
         U7^2)/(L4+Q4)-2*GRAV*L3*MC*COS(Q3)-MD*(L4+2*Q4)*(4*U3*U4-(L4+2*Q4)*(2*
         U3*U4-L7*SIN(Q3-Q7)*U7^2)/(L4+Q4)))/(L4+Q4) - 0.25*SIN(Q5)*((4*IE3+4*
         IF3+ME*L5^2)*(2*U5*U6-L8*COS(Q5-Q7)*U7^2)/(L6+Q6)-2*GRAV*L5*ME*COS(Q5)
         -MF*(L6+2*Q6)*(4*U5*U6-(L6+2*Q6)*(2*U5*U6-L8*COS(Q5-Q7)*U7^2)/(L6+Q6))
         )/(L6+Q6) - 0.25*(4*MG+4*MB*COS(Q1)^2+4*MD*COS(Q3)^2+4*MF*COS(Q5)^2+
         SIN(Q1)^2*(4*IA3+4*IB3+MA*L1^2+MB*(L2+2*Q2)^2)/(L2+Q2)^2+SIN(Q3)^2*(4*
         IC3+4*ID3+MC*L3^2+MD*(L4+2*Q4)^2)/(L4+Q4)^2+SIN(Q5)^2*(4*IE3+4*IF3+ME*
         L5^2+MF*(L6+2*Q6)^2)/(L6+Q6)^2)*U8' - 0.25*(4*MB*SIN(Q1)*COS(Q1)+4*MD*
         SIN(Q3)*COS(Q3)+4*MF*SIN(Q5)*COS(Q5)-SIN(Q1)*COS(Q1)*(4*IA3+4*IB3+MA*
         L1^2+MB*(L2+2*Q2)^2)/(L2+Q2)^2-SIN(Q3)*COS(Q3)*(4*IC3+4*ID3+MC*L3^2+
         MD*(L4+2*Q4)^2)/(L4+Q4)^2-SIN(Q5)*COS(Q5)*(4*IE3+4*IF3+ME*L5^2+MF*(L6+
         2*Q6)^2)/(L6+Q6)^2)*U9'

-> (205) ZERO[3] = FB*SIN(Q1) + FD*SIN(Q3) + FF*SIN(Q5) + 0.5*MB*SIN(Q1)*((L2+2
         *Q2)*U1^2-2*(L2+Q2)*U1^2-2*L7*COS(Q1-Q7)*U7^2) + 0.5*MF*SIN(Q5)*((L6+2
         *Q6)*U5^2-2*(L6+Q6)*U5^2-2*L8*SIN(Q5-Q7)*U7^2) + 0.25*COS(Q1)*((4*IA3+
         4*IB3+MA*L1^2)*(2*U1*U2+L7*SIN(Q1-Q7)*U7^2)/(L2+Q2)-2*GRAV*L1*MA*COS(
         Q1)-2*GRAV*MB*COS(Q1)*(L2+2*Q2)-MB*(L2+2*Q2)*(4*U1*U2-(L2+2*Q2)*(2*U1*
         U2+L7*SIN(Q1-Q7)*U7^2)/(L2+Q2)))/(L2+Q2) + 0.25*COS(Q3)*((4*IC3+4*ID3+
         MC*L3^2)*(2*U3*U4-L7*SIN(Q3-Q7)*U7^2)/(L4+Q4)-2*GRAV*L3*MC*COS(Q3)-2*
         GRAV*MD*COS(Q3)*(L4+2*Q4)-MD*(L4+2*Q4)*(4*U3*U4-(L4+2*Q4)*(2*U3*U4-L7*
         SIN(Q3-Q7)*U7^2)/(L4+Q4)))/(L4+Q4) + 0.25*COS(Q5)*((4*IE3+4*IF3+ME*L5^
         2)*(2*U5*U6-L8*COS(Q5-Q7)*U7^2)/(L6+Q6)-2*GRAV*L5*ME*COS(Q5)-2*GRAV*
         MF*COS(Q5)*(L6+2*Q6)-MF*(L6+2*Q6)*(4*U5*U6-(L6+2*Q6)*(2*U5*U6-L8*COS(
         Q5-Q7)*U7^2)/(L6+Q6)))/(L6+Q6) - GRAV*MG - GRAV*MB*SIN(Q1)^2 - GRAV*
         MD*SIN(Q3)^2 - GRAV*MF*SIN(Q5)^2 - 0.5*MD*SIN(Q3)*(2*(L4+Q4)*U3^2-(L4+
         2*Q4)*U3^2-2*L7*COS(Q3-Q7)*U7^2) - 0.25*(4*MG+4*MB*SIN(Q1)^2+4*MD*SIN(
         Q3)^2+4*MF*SIN(Q5)^2+COS(Q1)^2*(4*IA3+4*IB3+MA*L1^2+MB*(L2+2*Q2)^2)/(
         L2+Q2)^2+COS(Q3)^2*(4*IC3+4*ID3+MC*L3^2+MD*(L4+2*Q4)^2)/(L4+Q4)^2+COS(
         Q5)^2*(4*IE3+4*IF3+ME*L5^2+MF*(L6+2*Q6)^2)/(L6+Q6)^2)*U9' - 0.25*(4*
         MB*SIN(Q1)*COS(Q1)+4*MD*SIN(Q3)*COS(Q3)+4*MF*SIN(Q5)*COS(Q5)-SIN(Q1)*
         COS(Q1)*(4*IA3+4*IB3+MA*L1^2+MB*(L2+2*Q2)^2)/(L2+Q2)^2-SIN(Q3)*COS(Q3)
         *(4*IC3+4*ID3+MC*L3^2+MD*(L4+2*Q4)^2)/(L4+Q4)^2-SIN(Q5)*COS(Q5)*(4*IE3
         +4*IF3+ME*L5^2+MF*(L6+2*Q6)^2)/(L6+Q6)^2)*U8' - 0.25*(4*L7*MD*SIN(Q3)*
         SIN(Q3-Q7)+L7*COS(Q3)*COS(Q3-Q7)*(4*IC3+4*ID3+MC*L3^2+MD*(L4+2*Q4)^2)/
         (L4+Q4)^2+4*MF*SIN(Q5)*(SIN(Q5)*(L7*COS(Q7)+L8*SIN(Q7))-L7*SIN(Q5-Q7)-
         COS(Q5)*(L7*SIN(Q7)-L8*COS(Q7)))-4*L7*MB*SIN(Q1)*SIN(Q1-Q7)-L7*COS(Q1)
         *COS(Q1-Q7)*(4*IA3+4*IB3+MA*L1^2+MB*(L2+2*Q2)^2)/(L2+Q2)^2-COS(Q5)*(4*
         IE3+4*IF3+ME*L5^2+MF*(L6+2*Q6)^2)*(L7*COS(Q5-Q7)-COS(Q5)*(L7*COS(Q7)+
         L8*SIN(Q7))-SIN(Q5)*(L7*SIN(Q7)-L8*COS(Q7)))/(L6+Q6)^2)*U7'

   (206) %----------------------------------------------------------------------
   (207) % EOM
   (208) % Note: The EOM are organized into the following form: 
   (209) %	A*q_dd + b + g = JTe*Fe + Gtran*Upsilon
   (210) A = -coef(zero,[u7',u8',u9'])
-> (211) A[1,1] = IG3 + MB*L7^2*SIN(Q1-Q7)^2 + MD*L7^2*SIN(Q3-Q7)^2 + 0.25*L7^2
         *COS(Q1-Q7)^2*(4*IA3+4*IB3+MA*L1^2+MB*(L2+2*Q2)^2)/(L2+Q2)^2 + 0.25*
         L7^2*COS(Q3-Q7)^2*(4*IC3+4*ID3+MC*L3^2+MD*(L4+2*Q4)^2)/(L4+Q4)^2 + MF*
         (SIN(Q5)*(L7*COS(Q7)+L8*SIN(Q7))-L7*SIN(Q5-Q7)-COS(Q5)*(L7*SIN(Q7)-L8*
         COS(Q7)))^2 + 0.25*(4*IE3+4*IF3+ME*L5^2+MF*(L6+2*Q6)^2)*(L7*COS(Q5-Q7)
         -COS(Q5)*(L7*COS(Q7)+L8*SIN(Q7))-SIN(Q5)*(L7*SIN(Q7)-L8*COS(Q7)))^2/(
         L6+Q6)^2

-> (212) A[1,2] = L7*MD*COS(Q3)*SIN(Q3-Q7) + 0.25*L7*SIN(Q1)*COS(Q1-Q7)*(4*IA3+
         4*IB3+MA*L1^2+MB*(L2+2*Q2)^2)/(L2+Q2)^2 + MF*COS(Q5)*(SIN(Q5)*(L7*COS(
         Q7)+L8*SIN(Q7))-L7*SIN(Q5-Q7)-COS(Q5)*(L7*SIN(Q7)-L8*COS(Q7))) + 0.25*
         SIN(Q5)*(4*IE3+4*IF3+ME*L5^2+MF*(L6+2*Q6)^2)*(L7*COS(Q5-Q7)-COS(Q5)*(
         L7*COS(Q7)+L8*SIN(Q7))-SIN(Q5)*(L7*SIN(Q7)-L8*COS(Q7)))/(L6+Q6)^2 - 
         L7*MB*COS(Q1)*SIN(Q1-Q7) - 0.25*L7*SIN(Q3)*COS(Q3-Q7)*(4*IC3+4*ID3+MC*
         L3^2+MD*(L4+2*Q4)^2)/(L4+Q4)^2

-> (213) A[1,3] = L7*MD*SIN(Q3)*SIN(Q3-Q7) + 0.25*L7*COS(Q3)*COS(Q3-Q7)*(4*IC3+
         4*ID3+MC*L3^2+MD*(L4+2*Q4)^2)/(L4+Q4)^2 + MF*SIN(Q5)*(SIN(Q5)*(L7*COS(
         Q7)+L8*SIN(Q7))-L7*SIN(Q5-Q7)-COS(Q5)*(L7*SIN(Q7)-L8*COS(Q7))) - L7*
         MB*SIN(Q1)*SIN(Q1-Q7) - 0.25*L7*COS(Q1)*COS(Q1-Q7)*(4*IA3+4*IB3+MA*L1^
         2+MB*(L2+2*Q2)^2)/(L2+Q2)^2 - 0.25*COS(Q5)*(4*IE3+4*IF3+ME*L5^2+MF*(
         L6+2*Q6)^2)*(L7*COS(Q5-Q7)-COS(Q5)*(L7*COS(Q7)+L8*SIN(Q7))-SIN(Q5)*(
         L7*SIN(Q7)-L8*COS(Q7)))/(L6+Q6)^2

-> (214) A[2,1] = L7*MD*COS(Q3)*SIN(Q3-Q7) + 0.25*L7*SIN(Q1)*COS(Q1-Q7)*(4*IA3+
         4*IB3+MA*L1^2+MB*(L2+2*Q2)^2)/(L2+Q2)^2 + MF*COS(Q5)*(SIN(Q5)*(L7*COS(
         Q7)+L8*SIN(Q7))-L7*SIN(Q5-Q7)-COS(Q5)*(L7*SIN(Q7)-L8*COS(Q7))) + 0.25*
         SIN(Q5)*(4*IE3+4*IF3+ME*L5^2+MF*(L6+2*Q6)^2)*(L7*COS(Q5-Q7)-COS(Q5)*(
         L7*COS(Q7)+L8*SIN(Q7))-SIN(Q5)*(L7*SIN(Q7)-L8*COS(Q7)))/(L6+Q6)^2 - 
         L7*MB*COS(Q1)*SIN(Q1-Q7) - 0.25*L7*SIN(Q3)*COS(Q3-Q7)*(4*IC3+4*ID3+MC*
         L3^2+MD*(L4+2*Q4)^2)/(L4+Q4)^2

-> (215) A[2,2] = MB + MG + MD*COS(Q3)^2 + MF*COS(Q5)^2 + 0.25*SIN(Q3)^2*(4*IC3
         +4*ID3+MC*L3^2+MD*(L4+2*Q4)^2)/(L4+Q4)^2 + 0.25*SIN(Q5)^2*(4*IE3+4*IF3
         +ME*L5^2+MF*(L6+2*Q6)^2)/(L6+Q6)^2 - 0.25*SIN(Q1)^2*(4*MB-(4*IA3+4*IB3
         +MA*L1^2+MB*(L2+2*Q2)^2)/(L2+Q2)^2)

-> (216) A[2,3] = MB*SIN(Q1)*COS(Q1) + MD*SIN(Q3)*COS(Q3) + MF*SIN(Q5)*COS(Q5)
         - 0.25*SIN(Q1)*COS(Q1)*(4*IA3+4*IB3+MA*L1^2+MB*(L2+2*Q2)^2)/(L2+Q2)^2
         - 0.25*SIN(Q3)*COS(Q3)*(4*IC3+4*ID3+MC*L3^2+MD*(L4+2*Q4)^2)/(L4+Q4)^2
         - 0.25*SIN(Q5)*COS(Q5)*(4*IE3+4*IF3+ME*L5^2+MF*(L6+2*Q6)^2)/(L6+Q6)^2

-> (217) A[3,1] = L7*MD*SIN(Q3)*SIN(Q3-Q7) + 0.25*L7*COS(Q3)*COS(Q3-Q7)*(4*IC3+
         4*ID3+MC*L3^2+MD*(L4+2*Q4)^2)/(L4+Q4)^2 + MF*SIN(Q5)*(SIN(Q5)*(L7*COS(
         Q7)+L8*SIN(Q7))-L7*SIN(Q5-Q7)-COS(Q5)*(L7*SIN(Q7)-L8*COS(Q7))) - L7*
         MB*SIN(Q1)*SIN(Q1-Q7) - 0.25*L7*COS(Q1)*COS(Q1-Q7)*(4*IA3+4*IB3+MA*L1^
         2+MB*(L2+2*Q2)^2)/(L2+Q2)^2 - 0.25*COS(Q5)*(4*IE3+4*IF3+ME*L5^2+MF*(
         L6+2*Q6)^2)*(L7*COS(Q5-Q7)-COS(Q5)*(L7*COS(Q7)+L8*SIN(Q7))-SIN(Q5)*(
         L7*SIN(Q7)-L8*COS(Q7)))/(L6+Q6)^2

-> (218) A[3,2] = MB*SIN(Q1)*COS(Q1) + MD*SIN(Q3)*COS(Q3) + MF*SIN(Q5)*COS(Q5)
         - 0.25*SIN(Q1)*COS(Q1)*(4*IA3+4*IB3+MA*L1^2+MB*(L2+2*Q2)^2)/(L2+Q2)^2
         - 0.25*SIN(Q3)*COS(Q3)*(4*IC3+4*ID3+MC*L3^2+MD*(L4+2*Q4)^2)/(L4+Q4)^2
         - 0.25*SIN(Q5)*COS(Q5)*(4*IE3+4*IF3+ME*L5^2+MF*(L6+2*Q6)^2)/(L6+Q6)^2

-> (219) A[3,3] = MG + MB*SIN(Q1)^2 + MD*SIN(Q3)^2 + MF*SIN(Q5)^2 + 0.25*COS(
         Q1)^2*(4*IA3+4*IB3+MA*L1^2+MB*(L2+2*Q2)^2)/(L2+Q2)^2 + 0.25*COS(Q3)^2*
         (4*IC3+4*ID3+MC*L3^2+MD*(L4+2*Q4)^2)/(L4+Q4)^2 + 0.25*COS(Q5)^2*(4*IE3
         +4*IF3+ME*L5^2+MF*(L6+2*Q6)^2)/(L6+Q6)^2

   (220) %A = [AA[2,2],AA[2,3];AA[3,2],AA[3,3]]
   (221) b = -exclude(zero,[u_independent';grav;FB;FD;FF]) 
-> (222) B[1] = 0.5*L7*MB*SIN(Q1-Q7)*((L2+2*Q2)*U1^2-2*(L2+Q2)*U1^2-2*L7*COS(
         Q1-Q7)*U7^2) + 0.5*L7*MD*SIN(Q3-Q7)*(2*(L4+Q4)*U3^2-(L4+2*Q4)*U3^2-2*
         L7*COS(Q3-Q7)*U7^2) + 0.25*L7*COS(Q1-Q7)*((4*IA3+4*IB3+MA*L1^2)*(2*U1*
         U2+L7*SIN(Q1-Q7)*U7^2)/(L2+Q2)-MB*(L2+2*Q2)*(4*U1*U2-(L2+2*Q2)*(2*U1*
         U2+L7*SIN(Q1-Q7)*U7^2)/(L2+Q2)))/(L2+Q2) + 0.25*(L7*COS(Q5-Q7)-COS(Q5)
         *(L7*COS(Q7)+L8*SIN(Q7))-SIN(Q5)*(L7*SIN(Q7)-L8*COS(Q7)))*((4*IE3+4*
         IF3+ME*L5^2)*(2*U5*U6-L8*COS(Q5-Q7)*U7^2)/(L6+Q6)-MF*(L6+2*Q6)*(4*U5*
         U6-(L6+2*Q6)*(2*U5*U6-L8*COS(Q5-Q7)*U7^2)/(L6+Q6)))/(L6+Q6) - 0.5*MF*(
         SIN(Q5)*(L7*COS(Q7)+L8*SIN(Q7))-L7*SIN(Q5-Q7)-COS(Q5)*(L7*SIN(Q7)-L8*
         COS(Q7)))*((L6+2*Q6)*U5^2-2*(L6+Q6)*U5^2-2*L8*SIN(Q5-Q7)*U7^2) - 0.25*
         L7*COS(Q3-Q7)*((4*IC3+4*ID3+MC*L3^2)*(2*U3*U4-L7*SIN(Q3-Q7)*U7^2)/(L4+
         Q4)-MD*(L4+2*Q4)*(4*U3*U4-(L4+2*Q4)*(2*U3*U4-L7*SIN(Q3-Q7)*U7^2)/(L4+
         Q4)))/(L4+Q4)

-> (223) B[2] = 0.5*MD*COS(Q3)*(2*(L4+Q4)*U3^2-(L4+2*Q4)*U3^2-2*L7*COS(Q3-Q7)*
         U7^2) + 0.25*SIN(Q1)*((4*IA3+4*IB3+MA*L1^2)*(2*U1*U2+L7*SIN(Q1-Q7)*U7^
         2)/(L2+Q2)-MB*(L2+2*Q2)*(4*U1*U2-(L2+2*Q2)*(2*U1*U2+L7*SIN(Q1-Q7)*U7^2
         )/(L2+Q2)))/(L2+Q2) + 0.25*SIN(Q3)*((4*IC3+4*ID3+MC*L3^2)*(2*U3*U4-L7*
         SIN(Q3-Q7)*U7^2)/(L4+Q4)-MD*(L4+2*Q4)*(4*U3*U4-(L4+2*Q4)*(2*U3*U4-L7*
         SIN(Q3-Q7)*U7^2)/(L4+Q4)))/(L4+Q4) + 0.25*SIN(Q5)*((4*IE3+4*IF3+ME*L5^
         2)*(2*U5*U6-L8*COS(Q5-Q7)*U7^2)/(L6+Q6)-MF*(L6+2*Q6)*(4*U5*U6-(L6+2*
         Q6)*(2*U5*U6-L8*COS(Q5-Q7)*U7^2)/(L6+Q6)))/(L6+Q6) - 0.5*MB*COS(Q1)*((
         L2+2*Q2)*U1^2-2*(L2+Q2)*U1^2-2*L7*COS(Q1-Q7)*U7^2) - 0.5*MF*COS(Q5)*((
         L6+2*Q6)*U5^2-2*(L6+Q6)*U5^2-2*L8*SIN(Q5-Q7)*U7^2)

-> (224) B[3] = 0.5*MD*SIN(Q3)*(2*(L4+Q4)*U3^2-(L4+2*Q4)*U3^2-2*L7*COS(Q3-Q7)*
         U7^2) - 0.5*MB*SIN(Q1)*((L2+2*Q2)*U1^2-2*(L2+Q2)*U1^2-2*L7*COS(Q1-Q7)*
         U7^2) - 0.5*MF*SIN(Q5)*((L6+2*Q6)*U5^2-2*(L6+Q6)*U5^2-2*L8*SIN(Q5-Q7)*
         U7^2) - 0.25*COS(Q1)*((4*IA3+4*IB3+MA*L1^2)*(2*U1*U2+L7*SIN(Q1-Q7)*U7^
         2)/(L2+Q2)-MB*(L2+2*Q2)*(4*U1*U2-(L2+2*Q2)*(2*U1*U2+L7*SIN(Q1-Q7)*U7^2
         )/(L2+Q2)))/(L2+Q2) - 0.25*COS(Q3)*((4*IC3+4*ID3+MC*L3^2)*(2*U3*U4-L7*
         SIN(Q3-Q7)*U7^2)/(L4+Q4)-MD*(L4+2*Q4)*(4*U3*U4-(L4+2*Q4)*(2*U3*U4-L7*
         SIN(Q3-Q7)*U7^2)/(L4+Q4)))/(L4+Q4) - 0.25*COS(Q5)*((4*IE3+4*IF3+ME*L5^
         2)*(2*U5*U6-L8*COS(Q5-Q7)*U7^2)/(L6+Q6)-MF*(L6+2*Q6)*(4*U5*U6-(L6+2*
         Q6)*(2*U5*U6-L8*COS(Q5-Q7)*U7^2)/(L6+Q6)))/(L6+Q6)

   (225) %b = [bb[2];bb[3]]
   (226) g = -coef(zero,grav)*grav
-> (227) G[1] = 0.5*GRAV*(L3*L7*MC*COS(Q3)*COS(Q3-Q7)/(L4+Q4)+L7*MD*(2*SIN(Q3)*
         SIN(Q3-Q7)+COS(Q3)*(L4+2*Q4)*COS(Q3-Q7)/(L4+Q4))+2*MF*SIN(Q5)*(SIN(Q5)
         *(L7*COS(Q7)+L8*SIN(Q7))-L7*SIN(Q5-Q7)-COS(Q5)*(L7*SIN(Q7)-L8*COS(Q7))
         )-L1*L7*MA*COS(Q1)*COS(Q1-Q7)/(L2+Q2)-L7*MB*(2*SIN(Q1)*SIN(Q1-Q7)+COS(
         Q1)*(L2+2*Q2)*COS(Q1-Q7)/(L2+Q2))-COS(Q5)*(L5*ME+MF*(L6+2*Q6))*(L7*COS
         (Q5-Q7)-COS(Q5)*(L7*COS(Q7)+L8*SIN(Q7))-SIN(Q5)*(L7*SIN(Q7)-L8*COS(Q7)
         ))/(L6+Q6))

-> (228) G[2] = -0.5*GRAV*(L1*MA*SIN(Q1)*COS(Q1)/(L2+Q2)+L3*MC*SIN(Q3)*COS(Q3)/
         (L4+Q4)+L5*ME*SIN(Q5)*COS(Q5)/(L6+Q6)-MB*SIN(Q1)*COS(Q1)*(2-(L2+2*Q2)/
         (L2+Q2))-MD*SIN(Q3)*COS(Q3)*(2-(L4+2*Q4)/(L4+Q4))-MF*SIN(Q5)*COS(Q5)*(
         2-(L6+2*Q6)/(L6+Q6)))

-> (229) G[3] = 0.5*GRAV*(2*MG+2*MB*SIN(Q1)^2+2*MD*SIN(Q3)^2+2*MF*SIN(Q5)^2+COS
         (Q1)^2*(L1*MA+MB*(L2+2*Q2))/(L2+Q2)+COS(Q3)^2*(L3*MC+MD*(L4+2*Q4))/(
         L4+Q4)+COS(Q5)^2*(L5*ME+MF*(L6+2*Q6))/(L6+Q6))

   (230) %g = [gg[2];gg[3]]
   (231) GTran = coef(zero,[FB,FD,FF])
-> (232) GTRAN[1,1] = -L7*SIN(Q1-Q7)
-> (233) GTRAN[1,2] = L7*SIN(Q3-Q7)
-> (234) GTRAN[1,3] = SIN(Q5)*(L7*COS(Q7)+L8*SIN(Q7)) - L7*SIN(Q5-Q7) - COS(Q5)
         *(L7*SIN(Q7)-L8*COS(Q7))
-> (235) GTRAN[2,1] = COS(Q1)
-> (236) GTRAN[2,2] = COS(Q3)
-> (237) GTRAN[2,3] = COS(Q5)
-> (238) GTRAN[3,1] = SIN(Q1)
-> (239) GTRAN[3,2] = SIN(Q3)
-> (240) GTRAN[3,3] = SIN(Q5)

   (241) %GTranNew = [GTran[2,1],GTran[2,2];GTran[3,1],GTran[3,2]]
   (242) JT= coef(zero,[FB,FD,FF])
-> (243) JT[1,1] = -L7*SIN(Q1-Q7)
-> (244) JT[1,2] = L7*SIN(Q3-Q7)
-> (245) JT[1,3] = SIN(Q5)*(L7*COS(Q7)+L8*SIN(Q7)) - L7*SIN(Q5-Q7) - COS(Q5)*(
         L7*SIN(Q7)-L8*COS(Q7))
-> (246) JT[2,1] = COS(Q1)
-> (247) JT[2,2] = COS(Q3)
-> (248) JT[2,3] = COS(Q5)
-> (249) JT[3,1] = SIN(Q1)
-> (250) JT[3,2] = SIN(Q3)
-> (251) JT[3,3] = SIN(Q5)

   (252) J=transpose(JT)
-> (253) J[1,1] = -L7*SIN(Q1-Q7)
-> (254) J[1,2] = COS(Q1)
-> (255) J[1,3] = SIN(Q1)
-> (256) J[2,1] = L7*SIN(Q3-Q7)
-> (257) J[2,2] = COS(Q3)
-> (258) J[2,3] = SIN(Q3)
-> (259) J[3,1] = SIN(Q5)*(L7*COS(Q7)+L8*SIN(Q7)) - L7*SIN(Q5-Q7) - COS(Q5)*(
         L7*SIN(Q7)-L8*COS(Q7))
-> (260) J[3,2] = COS(Q5)
-> (261) J[3,3] = SIN(Q5)

   (262) Jdot=DT(J)
-> (263) JDOT[1,1] = -L7*COS(Q1-Q7)*(U1-U7)
-> (264) JDOT[1,2] = -SIN(Q1)*U1
-> (265) JDOT[1,3] = COS(Q1)*U1
-> (266) JDOT[2,1] = L7*COS(Q3-Q7)*(U3-U7)
-> (267) JDOT[2,2] = -SIN(Q3)*U3
-> (268) JDOT[2,3] = COS(Q3)*U3
-> (269) JDOT[3,1] = COS(Q5)*(L7*COS(Q7)+L8*SIN(Q7))*U5 + SIN(Q5)*(L7*SIN(Q7)-
         L8*COS(Q7))*U5 - L7*COS(Q5-Q7)*(U5-U7) - COS(Q5)*(L7*COS(Q7)+L8*SIN(
         Q7))*U7 - SIN(Q5)*(L7*SIN(Q7)-L8*COS(Q7))*U7

-> (270) JDOT[3,2] = -SIN(Q5)*U5
-> (271) JDOT[3,3] = COS(Q5)*U5

   (272) detJ = det(J)
-> (273) DETJ = L7*COS(Q5)*(SIN(Q1)*SIN(Q3-Q7)+SIN(Q3)*SIN(Q1-Q7)) - L7*SIN(Q5)
         *(COS(Q1)*SIN(Q3-Q7)+COS(Q3)*SIN(Q1-Q7)) - SIN(Q1-Q3)*(SIN(Q5)*(L7*COS
         (Q7)+L8*SIN(Q7))-L7*SIN(Q5-Q7)-COS(Q5)*(L7*SIN(Q7)-L8*COS(Q7)))

   (274) %jac=[dot(V_Co_N>,N1>);dot(V_Co_N>,N2>)]
   (275) %J=coef(jac,[u6,u7])
   (276) %Jdot=dt(J)
   (277) %Jdotqdot=Jdot*[u6;u7]
   (278) % ----------------------------------------------------------
   (279) % Control: Use the computed torque method to linearize the dynamics
   (280) UnitSystem kg, meter,sec
   (281) specified x8d,v8d,a8d
   (282) constants kv, kp, x7d,v7d,a7d,x9d,v9d,a9d
   (283) Input x7d = 0 rad, v7d = 0 rad/s, a7d = 0 rad/s^2
   (284) %Input x8d = 36.8624E-6 meter, v8d = 0 m/s, a8d = 0 m/s^2
   (285) Input x9d = 26E-6 meter, v9d = 0 m/s, a9d = 0 m/s^2
   (286) % 0th-Order DMD
   (287) %x8d = 23.81E-6
   (288) %x8d=7E-6
   (289) %v8d = 0
   (290) %a8d = 0
   (291) % 3rd-Order DMD
   (292) x8d = 7E-6 + (1E-8)*(-0.139666289694561)*T + (1/2)*(1E-8)*(0.000119586902340)*T^2 + (1/3)*(1E-8)*(-0.000000011216122)*T^3 + (1/4)*(1E-8)*(0.000000000000276)*T^4
-> (293) X8D = 7E-06 + 6.9E-22*T^4 + 5.979345E-13*T^2 - 1.396663E-09*T - 3.738
         707E-17*T^3

   (294) v8d = (1E-8)*(-0.139666289694561) + (1E-8)*(0.000119586902340)*T + (1E-8)*(-0.000000011216122)*T^2 + (1E-8)*(0.000000000000276)*T^3
-> (295) V8D = -1.396663E-09 + 1.195869E-12*T + 2.76E-21*T^3 - 1.121612E-16*T^2

   (296) a8d = (1E-8)*(0.000119586902340) + (2)*(1E-8)*(-0.000000011216122)*T + (3)*(1E-8)*(0.000000000000276)*T^2
-> (297) A8D = 1.195869E-12 + 8.28E-21*T^2 - 2.243224E-16*T

   (298) UpStar = [a7d;a8d;a9d]+kv*([v7d;v8d;v9d]-[u7;u8;u9])+kp*([x7d;x8d;x9d]-[q7;dot(P_No_Go>,N1>);dot(P_No_Go>,N2>)])
-> (299) UPSTAR[1] = A7D + KP*(X7D-Q7) + KV*(V7D-U7)
-> (300) UPSTAR[2] = A8D + KP*(X8D-Q8) + KV*(V8D-U8)
-> (301) UPSTAR[3] = A9D + KP*(X9D-Q9) + KV*(V9D-U9)

   (302) Up = inverse(GTran)*(A*UpStar+b+g)
-> (303) UP[1] = 0.25*((L7*COS(Q5)*SIN(Q3-Q7)-COS(Q3)*(SIN(Q5)*(L7*COS(Q7)+L8*
         SIN(Q7))-L7*SIN(Q5-Q7)-COS(Q5)*(L7*SIN(Q7)-L8*COS(Q7))))*(2*MB*SIN(Q1)
         *((L2+2*Q2)*U1^2-2*(L2+Q2)*U1^2-2*L7*COS(Q1-Q7)*U7^2)+2*MF*SIN(Q5)*((
         L6+2*Q6)*U5^2-2*(L6+Q6)*U5^2-2*L8*SIN(Q5-Q7)*U7^2)+COS(Q1)*((4*IA3+4*
         IB3+MA*L1^2)*(2*U1*U2+L7*SIN(Q1-Q7)*U7^2)/(L2+Q2)-MB*(L2+2*Q2)*(4*U1*
         U2-(L2+2*Q2)*(2*U1*U2+L7*SIN(Q1-Q7)*U7^2)/(L2+Q2)))/(L2+Q2)+COS(Q3)*((
         4*IC3+4*ID3+MC*L3^2)*(2*U3*U4-L7*SIN(Q3-Q7)*U7^2)/(L4+Q4)-MD*(L4+2*Q4)
         *(4*U3*U4-(L4+2*Q4)*(2*U3*U4-L7*SIN(Q3-Q7)*U7^2)/(L4+Q4)))/(L4+Q4)+COS
         (Q5)*((4*IE3+4*IF3+ME*L5^2)*(2*U5*U6-L8*COS(Q5-Q7)*U7^2)/(L6+Q6)-MF*(
         L6+2*Q6)*(4*U5*U6-(L6+2*Q6)*(2*U5*U6-L8*COS(Q5-Q7)*U7^2)/(L6+Q6)))/(
         L6+Q6)-2*GRAV*(2*MG+2*MB*SIN(Q1)^2+2*MD*SIN(Q3)^2+2*MF*SIN(Q5)^2+COS(
         Q1)^2*(L1*MA+MB*(L2+2*Q2))/(L2+Q2)+COS(Q3)^2*(L3*MC+MD*(L4+2*Q4))/(L4+
         Q4)+COS(Q5)^2*(L5*ME+MF*(L6+2*Q6))/(L6+Q6))-2*MD*SIN(Q3)*(2*(L4+Q4)*
         U3^2-(L4+2*Q4)*U3^2-2*L7*COS(Q3-Q7)*U7^2)-(4*MG+4*MB*SIN(Q1)^2+4*MD*
         SIN(Q3)^2+4*MF*SIN(Q5)^2+COS(Q1)^2*(4*IA3+4*IB3+MA*L1^2+MB*(L2+2*Q2)^2
         )/(L2+Q2)^2+COS(Q3)^2*(4*IC3+4*ID3+MC*L3^2+MD*(L4+2*Q4)^2)/(L4+Q4)^2+
         COS(Q5)^2*(4*IE3+4*IF3+ME*L5^2+MF*(L6+2*Q6)^2)/(L6+Q6)^2)*(A9D+KP*(X9D
         -Q9)+KV*(V9D-U9))-(4*MB*SIN(Q1)*COS(Q1)+4*MD*SIN(Q3)*COS(Q3)+4*MF*SIN(
         Q5)*COS(Q5)-SIN(Q1)*COS(Q1)*(4*IA3+4*IB3+MA*L1^2+MB*(L2+2*Q2)^2)/(L2+
         Q2)^2-SIN(Q3)*COS(Q3)*(4*IC3+4*ID3+MC*L3^2+MD*(L4+2*Q4)^2)/(L4+Q4)^2-
         SIN(Q5)*COS(Q5)*(4*IE3+4*IF3+ME*L5^2+MF*(L6+2*Q6)^2)/(L6+Q6)^2)*(A8D+
         KP*(X8D-Q8)+KV*(V8D-U8))-(4*L7*MD*SIN(Q3)*SIN(Q3-Q7)+L7*COS(Q3)*COS(
         Q3-Q7)*(4*IC3+4*ID3+MC*L3^2+MD*(L4+2*Q4)^2)/(L4+Q4)^2+4*MF*SIN(Q5)*(
         SIN(Q5)*(L7*COS(Q7)+L8*SIN(Q7))-L7*SIN(Q5-Q7)-COS(Q5)*(L7*SIN(Q7)-L8*
         COS(Q7)))-4*L7*MB*SIN(Q1)*SIN(Q1-Q7)-L7*COS(Q1)*COS(Q1-Q7)*(4*IA3+4*
         IB3+MA*L1^2+MB*(L2+2*Q2)^2)/(L2+Q2)^2-COS(Q5)*(4*IE3+4*IF3+ME*L5^2+MF*
         (L6+2*Q6)^2)*(L7*COS(Q5-Q7)-COS(Q5)*(L7*COS(Q7)+L8*SIN(Q7))-SIN(Q5)*(
         L7*SIN(Q7)-L8*COS(Q7)))/(L6+Q6)^2)*(A7D+KP*(X7D-Q7)+KV*(V7D-U7)))+(L7*
         SIN(Q5)*SIN(Q3-Q7)-SIN(Q3)*(SIN(Q5)*(L7*COS(Q7)+L8*SIN(Q7))-L7*SIN(Q5-
         Q7)-COS(Q5)*(L7*SIN(Q7)-L8*COS(Q7))))*(2*MD*COS(Q3)*(2*(L4+Q4)*U3^2-(
         L4+2*Q4)*U3^2-2*L7*COS(Q3-Q7)*U7^2)+SIN(Q1)*((4*IA3+4*IB3+MA*L1^2)*(2*
         U1*U2+L7*SIN(Q1-Q7)*U7^2)/(L2+Q2)-MB*(L2+2*Q2)*(4*U1*U2-(L2+2*Q2)*(2*
         U1*U2+L7*SIN(Q1-Q7)*U7^2)/(L2+Q2)))/(L2+Q2)+SIN(Q3)*((4*IC3+4*ID3+MC*
         L3^2)*(2*U3*U4-L7*SIN(Q3-Q7)*U7^2)/(L4+Q4)-MD*(L4+2*Q4)*(4*U3*U4-(L4+2
         *Q4)*(2*U3*U4-L7*SIN(Q3-Q7)*U7^2)/(L4+Q4)))/(L4+Q4)+SIN(Q5)*((4*IE3+4*
         IF3+ME*L5^2)*(2*U5*U6-L8*COS(Q5-Q7)*U7^2)/(L6+Q6)-MF*(L6+2*Q6)*(4*U5*
         U6-(L6+2*Q6)*(2*U5*U6-L8*COS(Q5-Q7)*U7^2)/(L6+Q6)))/(L6+Q6)+(4*MB+4*
         MG+4*MD*COS(Q3)^2+4*MF*COS(Q5)^2+SIN(Q3)^2*(4*IC3+4*ID3+MC*L3^2+MD*(
         L4+2*Q4)^2)/(L4+Q4)^2+SIN(Q5)^2*(4*IE3+4*IF3+ME*L5^2+MF*(L6+2*Q6)^2)/(
         L6+Q6)^2-SIN(Q1)^2*(4*MB-(4*IA3+4*IB3+MA*L1^2+MB*(L2+2*Q2)^2)/(L2+Q2)^
         2))*(A8D+KP*(X8D-Q8)+KV*(V8D-U8))+(4*MB*SIN(Q1)*COS(Q1)+4*MD*SIN(Q3)*
         COS(Q3)+4*MF*SIN(Q5)*COS(Q5)-SIN(Q1)*COS(Q1)*(4*IA3+4*IB3+MA*L1^2+MB*(
         L2+2*Q2)^2)/(L2+Q2)^2-SIN(Q3)*COS(Q3)*(4*IC3+4*ID3+MC*L3^2+MD*(L4+2*
         Q4)^2)/(L4+Q4)^2-SIN(Q5)*COS(Q5)*(4*IE3+4*IF3+ME*L5^2+MF*(L6+2*Q6)^2)/
         (L6+Q6)^2)*(A9D+KP*(X9D-Q9)+KV*(V9D-U9))-2*GRAV*(L1*MA*SIN(Q1)*COS(Q1)
         /(L2+Q2)+L3*MC*SIN(Q3)*COS(Q3)/(L4+Q4)+L5*ME*SIN(Q5)*COS(Q5)/(L6+Q6)-
         MB*SIN(Q1)*COS(Q1)*(2-(L2+2*Q2)/(L2+Q2))-MD*SIN(Q3)*COS(Q3)*(2-(L4+2*
         Q4)/(L4+Q4))-MF*SIN(Q5)*COS(Q5)*(2-(L6+2*Q6)/(L6+Q6)))-2*MB*COS(Q1)*((
         L2+2*Q2)*U1^2-2*(L2+Q2)*U1^2-2*L7*COS(Q1-Q7)*U7^2)-2*MF*COS(Q5)*((L6+2
         *Q6)*U5^2-2*(L6+Q6)*U5^2-2*L8*SIN(Q5-Q7)*U7^2)-(4*L7*MB*COS(Q1)*SIN(
         Q1-Q7)+L7*SIN(Q3)*COS(Q3-Q7)*(4*IC3+4*ID3+MC*L3^2+MD*(L4+2*Q4)^2)/(L4+
         Q4)^2-4*L7*MD*COS(Q3)*SIN(Q3-Q7)-L7*SIN(Q1)*COS(Q1-Q7)*(4*IA3+4*IB3+
         MA*L1^2+MB*(L2+2*Q2)^2)/(L2+Q2)^2-4*MF*COS(Q5)*(SIN(Q5)*(L7*COS(Q7)+
         L8*SIN(Q7))-L7*SIN(Q5-Q7)-COS(Q5)*(L7*SIN(Q7)-L8*COS(Q7)))-SIN(Q5)*(4*
         IE3+4*IF3+ME*L5^2+MF*(L6+2*Q6)^2)*(L7*COS(Q5-Q7)-COS(Q5)*(L7*COS(Q7)+
         L8*SIN(Q7))-SIN(Q5)*(L7*SIN(Q7)-L8*COS(Q7)))/(L6+Q6)^2)*(A7D+KP*(X7D-
         Q7)+KV*(V7D-U7)))-SIN(Q3-Q5)*(2*MF*(SIN(Q5)*(L7*COS(Q7)+L8*SIN(Q7))-
         L7*SIN(Q5-Q7)-COS(Q5)*(L7*SIN(Q7)-L8*COS(Q7)))*((L6+2*Q6)*U5^2-2*(L6+
         Q6)*U5^2-2*L8*SIN(Q5-Q7)*U7^2)+L7*COS(Q3-Q7)*((4*IC3+4*ID3+MC*L3^2)*(2
         *U3*U4-L7*SIN(Q3-Q7)*U7^2)/(L4+Q4)-MD*(L4+2*Q4)*(4*U3*U4-(L4+2*Q4)*(2*
         U3*U4-L7*SIN(Q3-Q7)*U7^2)/(L4+Q4)))/(L4+Q4)+(4*L7*MB*COS(Q1)*SIN(Q1-
         Q7)+L7*SIN(Q3)*COS(Q3-Q7)*(4*IC3+4*ID3+MC*L3^2+MD*(L4+2*Q4)^2)/(L4+Q4)
         ^2-4*L7*MD*COS(Q3)*SIN(Q3-Q7)-L7*SIN(Q1)*COS(Q1-Q7)*(4*IA3+4*IB3+MA*
         L1^2+MB*(L2+2*Q2)^2)/(L2+Q2)^2-4*MF*COS(Q5)*(SIN(Q5)*(L7*COS(Q7)+L8*
         SIN(Q7))-L7*SIN(Q5-Q7)-COS(Q5)*(L7*SIN(Q7)-L8*COS(Q7)))-SIN(Q5)*(4*IE3
         +4*IF3+ME*L5^2+MF*(L6+2*Q6)^2)*(L7*COS(Q5-Q7)-COS(Q5)*(L7*COS(Q7)+L8*
         SIN(Q7))-SIN(Q5)*(L7*SIN(Q7)-L8*COS(Q7)))/(L6+Q6)^2)*(A8D+KP*(X8D-Q8)+
         KV*(V8D-U8))-2*GRAV*(L3*L7*MC*COS(Q3)*COS(Q3-Q7)/(L4+Q4)+L7*MD*(2*SIN(
         Q3)*SIN(Q3-Q7)+COS(Q3)*(L4+2*Q4)*COS(Q3-Q7)/(L4+Q4))+2*MF*SIN(Q5)*(SIN
         (Q5)*(L7*COS(Q7)+L8*SIN(Q7))-L7*SIN(Q5-Q7)-COS(Q5)*(L7*SIN(Q7)-L8*COS(
         Q7)))-L1*L7*MA*COS(Q1)*COS(Q1-Q7)/(L2+Q2)-L7*MB*(2*SIN(Q1)*SIN(Q1-Q7)+
         COS(Q1)*(L2+2*Q2)*COS(Q1-Q7)/(L2+Q2))-COS(Q5)*(L5*ME+MF*(L6+2*Q6))*(
         L7*COS(Q5-Q7)-COS(Q5)*(L7*COS(Q7)+L8*SIN(Q7))-SIN(Q5)*(L7*SIN(Q7)-L8*
         COS(Q7)))/(L6+Q6))-2*L7*MB*SIN(Q1-Q7)*((L2+2*Q2)*U1^2-2*(L2+Q2)*U1^2-2
         *L7*COS(Q1-Q7)*U7^2)-2*L7*MD*SIN(Q3-Q7)*(2*(L4+Q4)*U3^2-(L4+2*Q4)*U3^2
         -2*L7*COS(Q3-Q7)*U7^2)-L7*COS(Q1-Q7)*((4*IA3+4*IB3+MA*L1^2)*(2*U1*U2+
         L7*SIN(Q1-Q7)*U7^2)/(L2+Q2)-MB*(L2+2*Q2)*(4*U1*U2-(L2+2*Q2)*(2*U1*U2+
         L7*SIN(Q1-Q7)*U7^2)/(L2+Q2)))/(L2+Q2)-(L7*COS(Q5-Q7)-COS(Q5)*(L7*COS(
         Q7)+L8*SIN(Q7))-SIN(Q5)*(L7*SIN(Q7)-L8*COS(Q7)))*((4*IE3+4*IF3+ME*L5^2
         )*(2*U5*U6-L8*COS(Q5-Q7)*U7^2)/(L6+Q6)-MF*(L6+2*Q6)*(4*U5*U6-(L6+2*Q6)
         *(2*U5*U6-L8*COS(Q5-Q7)*U7^2)/(L6+Q6)))/(L6+Q6)-(4*IG3+4*MB*L7^2*SIN(
         Q1-Q7)^2+4*MD*L7^2*SIN(Q3-Q7)^2+L7^2*COS(Q1-Q7)^2*(4*IA3+4*IB3+MA*L1^2
         +MB*(L2+2*Q2)^2)/(L2+Q2)^2+L7^2*COS(Q3-Q7)^2*(4*IC3+4*ID3+MC*L3^2+MD*(
         L4+2*Q4)^2)/(L4+Q4)^2+4*MF*(SIN(Q5)*(L7*COS(Q7)+L8*SIN(Q7))-L7*SIN(Q5-
         Q7)-COS(Q5)*(L7*SIN(Q7)-L8*COS(Q7)))^2+(4*IE3+4*IF3+ME*L5^2+MF*(L6+2*
         Q6)^2)*(L7*COS(Q5-Q7)-COS(Q5)*(L7*COS(Q7)+L8*SIN(Q7))-SIN(Q5)*(L7*SIN(
         Q7)-L8*COS(Q7)))^2/(L6+Q6)^2)*(A7D+KP*(X7D-Q7)+KV*(V7D-U7))-(4*L7*MD*
         SIN(Q3)*SIN(Q3-Q7)+L7*COS(Q3)*COS(Q3-Q7)*(4*IC3+4*ID3+MC*L3^2+MD*(L4+2
         *Q4)^2)/(L4+Q4)^2+4*MF*SIN(Q5)*(SIN(Q5)*(L7*COS(Q7)+L8*SIN(Q7))-L7*SIN
         (Q5-Q7)-COS(Q5)*(L7*SIN(Q7)-L8*COS(Q7)))-4*L7*MB*SIN(Q1)*SIN(Q1-Q7)-
         L7*COS(Q1)*COS(Q1-Q7)*(4*IA3+4*IB3+MA*L1^2+MB*(L2+2*Q2)^2)/(L2+Q2)^2-
         COS(Q5)*(4*IE3+4*IF3+ME*L5^2+MF*(L6+2*Q6)^2)*(L7*COS(Q5-Q7)-COS(Q5)*(
         L7*COS(Q7)+L8*SIN(Q7))-SIN(Q5)*(L7*SIN(Q7)-L8*COS(Q7)))/(L6+Q6)^2)*(
         A9D+KP*(X9D-Q9)+KV*(V9D-U9))))/(L7*SIN(Q5)*(COS(Q1)*SIN(Q3-Q7)+COS(Q3)
         *SIN(Q1-Q7))-SIN(Q3)*(L7*COS(Q5)*SIN(Q1-Q7)+COS(Q1)*(SIN(Q5)*(L7*COS(
         Q7)+L8*SIN(Q7))-L7*SIN(Q5-Q7)-COS(Q5)*(L7*SIN(Q7)-L8*COS(Q7))))-SIN(
         Q1)*(L7*COS(Q5)*SIN(Q3-Q7)-COS(Q3)*(SIN(Q5)*(L7*COS(Q7)+L8*SIN(Q7))-
         L7*SIN(Q5-Q7)-COS(Q5)*(L7*SIN(Q7)-L8*COS(Q7)))))

-> (304) UP[2] = 0.25*((L7*COS(Q5)*SIN(Q1-Q7)+COS(Q1)*(SIN(Q5)*(L7*COS(Q7)+L8*
         SIN(Q7))-L7*SIN(Q5-Q7)-COS(Q5)*(L7*SIN(Q7)-L8*COS(Q7))))*(2*MB*SIN(Q1)
         *((L2+2*Q2)*U1^2-2*(L2+Q2)*U1^2-2*L7*COS(Q1-Q7)*U7^2)+2*MF*SIN(Q5)*((
         L6+2*Q6)*U5^2-2*(L6+Q6)*U5^2-2*L8*SIN(Q5-Q7)*U7^2)+COS(Q1)*((4*IA3+4*
         IB3+MA*L1^2)*(2*U1*U2+L7*SIN(Q1-Q7)*U7^2)/(L2+Q2)-MB*(L2+2*Q2)*(4*U1*
         U2-(L2+2*Q2)*(2*U1*U2+L7*SIN(Q1-Q7)*U7^2)/(L2+Q2)))/(L2+Q2)+COS(Q3)*((
         4*IC3+4*ID3+MC*L3^2)*(2*U3*U4-L7*SIN(Q3-Q7)*U7^2)/(L4+Q4)-MD*(L4+2*Q4)
         *(4*U3*U4-(L4+2*Q4)*(2*U3*U4-L7*SIN(Q3-Q7)*U7^2)/(L4+Q4)))/(L4+Q4)+COS
         (Q5)*((4*IE3+4*IF3+ME*L5^2)*(2*U5*U6-L8*COS(Q5-Q7)*U7^2)/(L6+Q6)-MF*(
         L6+2*Q6)*(4*U5*U6-(L6+2*Q6)*(2*U5*U6-L8*COS(Q5-Q7)*U7^2)/(L6+Q6)))/(
         L6+Q6)-2*GRAV*(2*MG+2*MB*SIN(Q1)^2+2*MD*SIN(Q3)^2+2*MF*SIN(Q5)^2+COS(
         Q1)^2*(L1*MA+MB*(L2+2*Q2))/(L2+Q2)+COS(Q3)^2*(L3*MC+MD*(L4+2*Q4))/(L4+
         Q4)+COS(Q5)^2*(L5*ME+MF*(L6+2*Q6))/(L6+Q6))-2*MD*SIN(Q3)*(2*(L4+Q4)*
         U3^2-(L4+2*Q4)*U3^2-2*L7*COS(Q3-Q7)*U7^2)-(4*MG+4*MB*SIN(Q1)^2+4*MD*
         SIN(Q3)^2+4*MF*SIN(Q5)^2+COS(Q1)^2*(4*IA3+4*IB3+MA*L1^2+MB*(L2+2*Q2)^2
         )/(L2+Q2)^2+COS(Q3)^2*(4*IC3+4*ID3+MC*L3^2+MD*(L4+2*Q4)^2)/(L4+Q4)^2+
         COS(Q5)^2*(4*IE3+4*IF3+ME*L5^2+MF*(L6+2*Q6)^2)/(L6+Q6)^2)*(A9D+KP*(X9D
         -Q9)+KV*(V9D-U9))-(4*MB*SIN(Q1)*COS(Q1)+4*MD*SIN(Q3)*COS(Q3)+4*MF*SIN(
         Q5)*COS(Q5)-SIN(Q1)*COS(Q1)*(4*IA3+4*IB3+MA*L1^2+MB*(L2+2*Q2)^2)/(L2+
         Q2)^2-SIN(Q3)*COS(Q3)*(4*IC3+4*ID3+MC*L3^2+MD*(L4+2*Q4)^2)/(L4+Q4)^2-
         SIN(Q5)*COS(Q5)*(4*IE3+4*IF3+ME*L5^2+MF*(L6+2*Q6)^2)/(L6+Q6)^2)*(A8D+
         KP*(X8D-Q8)+KV*(V8D-U8))-(4*L7*MD*SIN(Q3)*SIN(Q3-Q7)+L7*COS(Q3)*COS(
         Q3-Q7)*(4*IC3+4*ID3+MC*L3^2+MD*(L4+2*Q4)^2)/(L4+Q4)^2+4*MF*SIN(Q5)*(
         SIN(Q5)*(L7*COS(Q7)+L8*SIN(Q7))-L7*SIN(Q5-Q7)-COS(Q5)*(L7*SIN(Q7)-L8*
         COS(Q7)))-4*L7*MB*SIN(Q1)*SIN(Q1-Q7)-L7*COS(Q1)*COS(Q1-Q7)*(4*IA3+4*
         IB3+MA*L1^2+MB*(L2+2*Q2)^2)/(L2+Q2)^2-COS(Q5)*(4*IE3+4*IF3+ME*L5^2+MF*
         (L6+2*Q6)^2)*(L7*COS(Q5-Q7)-COS(Q5)*(L7*COS(Q7)+L8*SIN(Q7))-SIN(Q5)*(
         L7*SIN(Q7)-L8*COS(Q7)))/(L6+Q6)^2)*(A7D+KP*(X7D-Q7)+KV*(V7D-U7)))+(L7*
         SIN(Q5)*SIN(Q1-Q7)+SIN(Q1)*(SIN(Q5)*(L7*COS(Q7)+L8*SIN(Q7))-L7*SIN(Q5-
         Q7)-COS(Q5)*(L7*SIN(Q7)-L8*COS(Q7))))*(2*MD*COS(Q3)*(2*(L4+Q4)*U3^2-(
         L4+2*Q4)*U3^2-2*L7*COS(Q3-Q7)*U7^2)+SIN(Q1)*((4*IA3+4*IB3+MA*L1^2)*(2*
         U1*U2+L7*SIN(Q1-Q7)*U7^2)/(L2+Q2)-MB*(L2+2*Q2)*(4*U1*U2-(L2+2*Q2)*(2*
         U1*U2+L7*SIN(Q1-Q7)*U7^2)/(L2+Q2)))/(L2+Q2)+SIN(Q3)*((4*IC3+4*ID3+MC*
         L3^2)*(2*U3*U4-L7*SIN(Q3-Q7)*U7^2)/(L4+Q4)-MD*(L4+2*Q4)*(4*U3*U4-(L4+2
         *Q4)*(2*U3*U4-L7*SIN(Q3-Q7)*U7^2)/(L4+Q4)))/(L4+Q4)+SIN(Q5)*((4*IE3+4*
         IF3+ME*L5^2)*(2*U5*U6-L8*COS(Q5-Q7)*U7^2)/(L6+Q6)-MF*(L6+2*Q6)*(4*U5*
         U6-(L6+2*Q6)*(2*U5*U6-L8*COS(Q5-Q7)*U7^2)/(L6+Q6)))/(L6+Q6)+(4*MB+4*
         MG+4*MD*COS(Q3)^2+4*MF*COS(Q5)^2+SIN(Q3)^2*(4*IC3+4*ID3+MC*L3^2+MD*(
         L4+2*Q4)^2)/(L4+Q4)^2+SIN(Q5)^2*(4*IE3+4*IF3+ME*L5^2+MF*(L6+2*Q6)^2)/(
         L6+Q6)^2-SIN(Q1)^2*(4*MB-(4*IA3+4*IB3+MA*L1^2+MB*(L2+2*Q2)^2)/(L2+Q2)^
         2))*(A8D+KP*(X8D-Q8)+KV*(V8D-U8))+(4*MB*SIN(Q1)*COS(Q1)+4*MD*SIN(Q3)*
         COS(Q3)+4*MF*SIN(Q5)*COS(Q5)-SIN(Q1)*COS(Q1)*(4*IA3+4*IB3+MA*L1^2+MB*(
         L2+2*Q2)^2)/(L2+Q2)^2-SIN(Q3)*COS(Q3)*(4*IC3+4*ID3+MC*L3^2+MD*(L4+2*
         Q4)^2)/(L4+Q4)^2-SIN(Q5)*COS(Q5)*(4*IE3+4*IF3+ME*L5^2+MF*(L6+2*Q6)^2)/
         (L6+Q6)^2)*(A9D+KP*(X9D-Q9)+KV*(V9D-U9))-2*GRAV*(L1*MA*SIN(Q1)*COS(Q1)
         /(L2+Q2)+L3*MC*SIN(Q3)*COS(Q3)/(L4+Q4)+L5*ME*SIN(Q5)*COS(Q5)/(L6+Q6)-
         MB*SIN(Q1)*COS(Q1)*(2-(L2+2*Q2)/(L2+Q2))-MD*SIN(Q3)*COS(Q3)*(2-(L4+2*
         Q4)/(L4+Q4))-MF*SIN(Q5)*COS(Q5)*(2-(L6+2*Q6)/(L6+Q6)))-2*MB*COS(Q1)*((
         L2+2*Q2)*U1^2-2*(L2+Q2)*U1^2-2*L7*COS(Q1-Q7)*U7^2)-2*MF*COS(Q5)*((L6+2
         *Q6)*U5^2-2*(L6+Q6)*U5^2-2*L8*SIN(Q5-Q7)*U7^2)-(4*L7*MB*COS(Q1)*SIN(
         Q1-Q7)+L7*SIN(Q3)*COS(Q3-Q7)*(4*IC3+4*ID3+MC*L3^2+MD*(L4+2*Q4)^2)/(L4+
         Q4)^2-4*L7*MD*COS(Q3)*SIN(Q3-Q7)-L7*SIN(Q1)*COS(Q1-Q7)*(4*IA3+4*IB3+
         MA*L1^2+MB*(L2+2*Q2)^2)/(L2+Q2)^2-4*MF*COS(Q5)*(SIN(Q5)*(L7*COS(Q7)+
         L8*SIN(Q7))-L7*SIN(Q5-Q7)-COS(Q5)*(L7*SIN(Q7)-L8*COS(Q7)))-SIN(Q5)*(4*
         IE3+4*IF3+ME*L5^2+MF*(L6+2*Q6)^2)*(L7*COS(Q5-Q7)-COS(Q5)*(L7*COS(Q7)+
         L8*SIN(Q7))-SIN(Q5)*(L7*SIN(Q7)-L8*COS(Q7)))/(L6+Q6)^2)*(A7D+KP*(X7D-
         Q7)+KV*(V7D-U7)))+SIN(Q1-Q5)*(2*MF*(SIN(Q5)*(L7*COS(Q7)+L8*SIN(Q7))-
         L7*SIN(Q5-Q7)-COS(Q5)*(L7*SIN(Q7)-L8*COS(Q7)))*((L6+2*Q6)*U5^2-2*(L6+
         Q6)*U5^2-2*L8*SIN(Q5-Q7)*U7^2)+L7*COS(Q3-Q7)*((4*IC3+4*ID3+MC*L3^2)*(2
         *U3*U4-L7*SIN(Q3-Q7)*U7^2)/(L4+Q4)-MD*(L4+2*Q4)*(4*U3*U4-(L4+2*Q4)*(2*
         U3*U4-L7*SIN(Q3-Q7)*U7^2)/(L4+Q4)))/(L4+Q4)+(4*L7*MB*COS(Q1)*SIN(Q1-
         Q7)+L7*SIN(Q3)*COS(Q3-Q7)*(4*IC3+4*ID3+MC*L3^2+MD*(L4+2*Q4)^2)/(L4+Q4)
         ^2-4*L7*MD*COS(Q3)*SIN(Q3-Q7)-L7*SIN(Q1)*COS(Q1-Q7)*(4*IA3+4*IB3+MA*
         L1^2+MB*(L2+2*Q2)^2)/(L2+Q2)^2-4*MF*COS(Q5)*(SIN(Q5)*(L7*COS(Q7)+L8*
         SIN(Q7))-L7*SIN(Q5-Q7)-COS(Q5)*(L7*SIN(Q7)-L8*COS(Q7)))-SIN(Q5)*(4*IE3
         +4*IF3+ME*L5^2+MF*(L6+2*Q6)^2)*(L7*COS(Q5-Q7)-COS(Q5)*(L7*COS(Q7)+L8*
         SIN(Q7))-SIN(Q5)*(L7*SIN(Q7)-L8*COS(Q7)))/(L6+Q6)^2)*(A8D+KP*(X8D-Q8)+
         KV*(V8D-U8))-2*GRAV*(L3*L7*MC*COS(Q3)*COS(Q3-Q7)/(L4+Q4)+L7*MD*(2*SIN(
         Q3)*SIN(Q3-Q7)+COS(Q3)*(L4+2*Q4)*COS(Q3-Q7)/(L4+Q4))+2*MF*SIN(Q5)*(SIN
         (Q5)*(L7*COS(Q7)+L8*SIN(Q7))-L7*SIN(Q5-Q7)-COS(Q5)*(L7*SIN(Q7)-L8*COS(
         Q7)))-L1*L7*MA*COS(Q1)*COS(Q1-Q7)/(L2+Q2)-L7*MB*(2*SIN(Q1)*SIN(Q1-Q7)+
         COS(Q1)*(L2+2*Q2)*COS(Q1-Q7)/(L2+Q2))-COS(Q5)*(L5*ME+MF*(L6+2*Q6))*(
         L7*COS(Q5-Q7)-COS(Q5)*(L7*COS(Q7)+L8*SIN(Q7))-SIN(Q5)*(L7*SIN(Q7)-L8*
         COS(Q7)))/(L6+Q6))-2*L7*MB*SIN(Q1-Q7)*((L2+2*Q2)*U1^2-2*(L2+Q2)*U1^2-2
         *L7*COS(Q1-Q7)*U7^2)-2*L7*MD*SIN(Q3-Q7)*(2*(L4+Q4)*U3^2-(L4+2*Q4)*U3^2
         -2*L7*COS(Q3-Q7)*U7^2)-L7*COS(Q1-Q7)*((4*IA3+4*IB3+MA*L1^2)*(2*U1*U2+
         L7*SIN(Q1-Q7)*U7^2)/(L2+Q2)-MB*(L2+2*Q2)*(4*U1*U2-(L2+2*Q2)*(2*U1*U2+
         L7*SIN(Q1-Q7)*U7^2)/(L2+Q2)))/(L2+Q2)-(L7*COS(Q5-Q7)-COS(Q5)*(L7*COS(
         Q7)+L8*SIN(Q7))-SIN(Q5)*(L7*SIN(Q7)-L8*COS(Q7)))*((4*IE3+4*IF3+ME*L5^2
         )*(2*U5*U6-L8*COS(Q5-Q7)*U7^2)/(L6+Q6)-MF*(L6+2*Q6)*(4*U5*U6-(L6+2*Q6)
         *(2*U5*U6-L8*COS(Q5-Q7)*U7^2)/(L6+Q6)))/(L6+Q6)-(4*IG3+4*MB*L7^2*SIN(
         Q1-Q7)^2+4*MD*L7^2*SIN(Q3-Q7)^2+L7^2*COS(Q1-Q7)^2*(4*IA3+4*IB3+MA*L1^2
         +MB*(L2+2*Q2)^2)/(L2+Q2)^2+L7^2*COS(Q3-Q7)^2*(4*IC3+4*ID3+MC*L3^2+MD*(
         L4+2*Q4)^2)/(L4+Q4)^2+4*MF*(SIN(Q5)*(L7*COS(Q7)+L8*SIN(Q7))-L7*SIN(Q5-
         Q7)-COS(Q5)*(L7*SIN(Q7)-L8*COS(Q7)))^2+(4*IE3+4*IF3+ME*L5^2+MF*(L6+2*
         Q6)^2)*(L7*COS(Q5-Q7)-COS(Q5)*(L7*COS(Q7)+L8*SIN(Q7))-SIN(Q5)*(L7*SIN(
         Q7)-L8*COS(Q7)))^2/(L6+Q6)^2)*(A7D+KP*(X7D-Q7)+KV*(V7D-U7))-(4*L7*MD*
         SIN(Q3)*SIN(Q3-Q7)+L7*COS(Q3)*COS(Q3-Q7)*(4*IC3+4*ID3+MC*L3^2+MD*(L4+2
         *Q4)^2)/(L4+Q4)^2+4*MF*SIN(Q5)*(SIN(Q5)*(L7*COS(Q7)+L8*SIN(Q7))-L7*SIN
         (Q5-Q7)-COS(Q5)*(L7*SIN(Q7)-L8*COS(Q7)))-4*L7*MB*SIN(Q1)*SIN(Q1-Q7)-
         L7*COS(Q1)*COS(Q1-Q7)*(4*IA3+4*IB3+MA*L1^2+MB*(L2+2*Q2)^2)/(L2+Q2)^2-
         COS(Q5)*(4*IE3+4*IF3+ME*L5^2+MF*(L6+2*Q6)^2)*(L7*COS(Q5-Q7)-COS(Q5)*(
         L7*COS(Q7)+L8*SIN(Q7))-SIN(Q5)*(L7*SIN(Q7)-L8*COS(Q7)))/(L6+Q6)^2)*(
         A9D+KP*(X9D-Q9)+KV*(V9D-U9))))/(L7*SIN(Q5)*(COS(Q1)*SIN(Q3-Q7)+COS(Q3)
         *SIN(Q1-Q7))-SIN(Q3)*(L7*COS(Q5)*SIN(Q1-Q7)+COS(Q1)*(SIN(Q5)*(L7*COS(
         Q7)+L8*SIN(Q7))-L7*SIN(Q5-Q7)-COS(Q5)*(L7*SIN(Q7)-L8*COS(Q7))))-SIN(
         Q1)*(L7*COS(Q5)*SIN(Q3-Q7)-COS(Q3)*(SIN(Q5)*(L7*COS(Q7)+L8*SIN(Q7))-
         L7*SIN(Q5-Q7)-COS(Q5)*(L7*SIN(Q7)-L8*COS(Q7)))))

-> (305) UP[3] = -0.25*(L7*(COS(Q1)*SIN(Q3-Q7)+COS(Q3)*SIN(Q1-Q7))*(2*MB*SIN(
         Q1)*((L2+2*Q2)*U1^2-2*(L2+Q2)*U1^2-2*L7*COS(Q1-Q7)*U7^2)+2*MF*SIN(Q5)*
         ((L6+2*Q6)*U5^2-2*(L6+Q6)*U5^2-2*L8*SIN(Q5-Q7)*U7^2)+COS(Q1)*((4*IA3+4
         *IB3+MA*L1^2)*(2*U1*U2+L7*SIN(Q1-Q7)*U7^2)/(L2+Q2)-MB*(L2+2*Q2)*(4*U1*
         U2-(L2+2*Q2)*(2*U1*U2+L7*SIN(Q1-Q7)*U7^2)/(L2+Q2)))/(L2+Q2)+COS(Q3)*((
         4*IC3+4*ID3+MC*L3^2)*(2*U3*U4-L7*SIN(Q3-Q7)*U7^2)/(L4+Q4)-MD*(L4+2*Q4)
         *(4*U3*U4-(L4+2*Q4)*(2*U3*U4-L7*SIN(Q3-Q7)*U7^2)/(L4+Q4)))/(L4+Q4)+COS
         (Q5)*((4*IE3+4*IF3+ME*L5^2)*(2*U5*U6-L8*COS(Q5-Q7)*U7^2)/(L6+Q6)-MF*(
         L6+2*Q6)*(4*U5*U6-(L6+2*Q6)*(2*U5*U6-L8*COS(Q5-Q7)*U7^2)/(L6+Q6)))/(
         L6+Q6)-2*GRAV*(2*MG+2*MB*SIN(Q1)^2+2*MD*SIN(Q3)^2+2*MF*SIN(Q5)^2+COS(
         Q1)^2*(L1*MA+MB*(L2+2*Q2))/(L2+Q2)+COS(Q3)^2*(L3*MC+MD*(L4+2*Q4))/(L4+
         Q4)+COS(Q5)^2*(L5*ME+MF*(L6+2*Q6))/(L6+Q6))-2*MD*SIN(Q3)*(2*(L4+Q4)*
         U3^2-(L4+2*Q4)*U3^2-2*L7*COS(Q3-Q7)*U7^2)-(4*MG+4*MB*SIN(Q1)^2+4*MD*
         SIN(Q3)^2+4*MF*SIN(Q5)^2+COS(Q1)^2*(4*IA3+4*IB3+MA*L1^2+MB*(L2+2*Q2)^2
         )/(L2+Q2)^2+COS(Q3)^2*(4*IC3+4*ID3+MC*L3^2+MD*(L4+2*Q4)^2)/(L4+Q4)^2+
         COS(Q5)^2*(4*IE3+4*IF3+ME*L5^2+MF*(L6+2*Q6)^2)/(L6+Q6)^2)*(A9D+KP*(X9D
         -Q9)+KV*(V9D-U9))-(4*MB*SIN(Q1)*COS(Q1)+4*MD*SIN(Q3)*COS(Q3)+4*MF*SIN(
         Q5)*COS(Q5)-SIN(Q1)*COS(Q1)*(4*IA3+4*IB3+MA*L1^2+MB*(L2+2*Q2)^2)/(L2+
         Q2)^2-SIN(Q3)*COS(Q3)*(4*IC3+4*ID3+MC*L3^2+MD*(L4+2*Q4)^2)/(L4+Q4)^2-
         SIN(Q5)*COS(Q5)*(4*IE3+4*IF3+ME*L5^2+MF*(L6+2*Q6)^2)/(L6+Q6)^2)*(A8D+
         KP*(X8D-Q8)+KV*(V8D-U8))-(4*L7*MD*SIN(Q3)*SIN(Q3-Q7)+L7*COS(Q3)*COS(
         Q3-Q7)*(4*IC3+4*ID3+MC*L3^2+MD*(L4+2*Q4)^2)/(L4+Q4)^2+4*MF*SIN(Q5)*(
         SIN(Q5)*(L7*COS(Q7)+L8*SIN(Q7))-L7*SIN(Q5-Q7)-COS(Q5)*(L7*SIN(Q7)-L8*
         COS(Q7)))-4*L7*MB*SIN(Q1)*SIN(Q1-Q7)-L7*COS(Q1)*COS(Q1-Q7)*(4*IA3+4*
         IB3+MA*L1^2+MB*(L2+2*Q2)^2)/(L2+Q2)^2-COS(Q5)*(4*IE3+4*IF3+ME*L5^2+MF*
         (L6+2*Q6)^2)*(L7*COS(Q5-Q7)-COS(Q5)*(L7*COS(Q7)+L8*SIN(Q7))-SIN(Q5)*(
         L7*SIN(Q7)-L8*COS(Q7)))/(L6+Q6)^2)*(A7D+KP*(X7D-Q7)+KV*(V7D-U7)))+L7*(
         SIN(Q1)*SIN(Q3-Q7)+SIN(Q3)*SIN(Q1-Q7))*(2*MD*COS(Q3)*(2*(L4+Q4)*U3^2-(
         L4+2*Q4)*U3^2-2*L7*COS(Q3-Q7)*U7^2)+SIN(Q1)*((4*IA3+4*IB3+MA*L1^2)*(2*
         U1*U2+L7*SIN(Q1-Q7)*U7^2)/(L2+Q2)-MB*(L2+2*Q2)*(4*U1*U2-(L2+2*Q2)*(2*
         U1*U2+L7*SIN(Q1-Q7)*U7^2)/(L2+Q2)))/(L2+Q2)+SIN(Q3)*((4*IC3+4*ID3+MC*
         L3^2)*(2*U3*U4-L7*SIN(Q3-Q7)*U7^2)/(L4+Q4)-MD*(L4+2*Q4)*(4*U3*U4-(L4+2
         *Q4)*(2*U3*U4-L7*SIN(Q3-Q7)*U7^2)/(L4+Q4)))/(L4+Q4)+SIN(Q5)*((4*IE3+4*
         IF3+ME*L5^2)*(2*U5*U6-L8*COS(Q5-Q7)*U7^2)/(L6+Q6)-MF*(L6+2*Q6)*(4*U5*
         U6-(L6+2*Q6)*(2*U5*U6-L8*COS(Q5-Q7)*U7^2)/(L6+Q6)))/(L6+Q6)+(4*MB+4*
         MG+4*MD*COS(Q3)^2+4*MF*COS(Q5)^2+SIN(Q3)^2*(4*IC3+4*ID3+MC*L3^2+MD*(
         L4+2*Q4)^2)/(L4+Q4)^2+SIN(Q5)^2*(4*IE3+4*IF3+ME*L5^2+MF*(L6+2*Q6)^2)/(
         L6+Q6)^2-SIN(Q1)^2*(4*MB-(4*IA3+4*IB3+MA*L1^2+MB*(L2+2*Q2)^2)/(L2+Q2)^
         2))*(A8D+KP*(X8D-Q8)+KV*(V8D-U8))+(4*MB*SIN(Q1)*COS(Q1)+4*MD*SIN(Q3)*
         COS(Q3)+4*MF*SIN(Q5)*COS(Q5)-SIN(Q1)*COS(Q1)*(4*IA3+4*IB3+MA*L1^2+MB*(
         L2+2*Q2)^2)/(L2+Q2)^2-SIN(Q3)*COS(Q3)*(4*IC3+4*ID3+MC*L3^2+MD*(L4+2*
         Q4)^2)/(L4+Q4)^2-SIN(Q5)*COS(Q5)*(4*IE3+4*IF3+ME*L5^2+MF*(L6+2*Q6)^2)/
         (L6+Q6)^2)*(A9D+KP*(X9D-Q9)+KV*(V9D-U9))-2*GRAV*(L1*MA*SIN(Q1)*COS(Q1)
         /(L2+Q2)+L3*MC*SIN(Q3)*COS(Q3)/(L4+Q4)+L5*ME*SIN(Q5)*COS(Q5)/(L6+Q6)-
         MB*SIN(Q1)*COS(Q1)*(2-(L2+2*Q2)/(L2+Q2))-MD*SIN(Q3)*COS(Q3)*(2-(L4+2*
         Q4)/(L4+Q4))-MF*SIN(Q5)*COS(Q5)*(2-(L6+2*Q6)/(L6+Q6)))-2*MB*COS(Q1)*((
         L2+2*Q2)*U1^2-2*(L2+Q2)*U1^2-2*L7*COS(Q1-Q7)*U7^2)-2*MF*COS(Q5)*((L6+2
         *Q6)*U5^2-2*(L6+Q6)*U5^2-2*L8*SIN(Q5-Q7)*U7^2)-(4*L7*MB*COS(Q1)*SIN(
         Q1-Q7)+L7*SIN(Q3)*COS(Q3-Q7)*(4*IC3+4*ID3+MC*L3^2+MD*(L4+2*Q4)^2)/(L4+
         Q4)^2-4*L7*MD*COS(Q3)*SIN(Q3-Q7)-L7*SIN(Q1)*COS(Q1-Q7)*(4*IA3+4*IB3+
         MA*L1^2+MB*(L2+2*Q2)^2)/(L2+Q2)^2-4*MF*COS(Q5)*(SIN(Q5)*(L7*COS(Q7)+
         L8*SIN(Q7))-L7*SIN(Q5-Q7)-COS(Q5)*(L7*SIN(Q7)-L8*COS(Q7)))-SIN(Q5)*(4*
         IE3+4*IF3+ME*L5^2+MF*(L6+2*Q6)^2)*(L7*COS(Q5-Q7)-COS(Q5)*(L7*COS(Q7)+
         L8*SIN(Q7))-SIN(Q5)*(L7*SIN(Q7)-L8*COS(Q7)))/(L6+Q6)^2)*(A7D+KP*(X7D-
         Q7)+KV*(V7D-U7)))+SIN(Q1-Q3)*(2*MF*(SIN(Q5)*(L7*COS(Q7)+L8*SIN(Q7))-
         L7*SIN(Q5-Q7)-COS(Q5)*(L7*SIN(Q7)-L8*COS(Q7)))*((L6+2*Q6)*U5^2-2*(L6+
         Q6)*U5^2-2*L8*SIN(Q5-Q7)*U7^2)+L7*COS(Q3-Q7)*((4*IC3+4*ID3+MC*L3^2)*(2
         *U3*U4-L7*SIN(Q3-Q7)*U7^2)/(L4+Q4)-MD*(L4+2*Q4)*(4*U3*U4-(L4+2*Q4)*(2*
         U3*U4-L7*SIN(Q3-Q7)*U7^2)/(L4+Q4)))/(L4+Q4)+(4*L7*MB*COS(Q1)*SIN(Q1-
         Q7)+L7*SIN(Q3)*COS(Q3-Q7)*(4*IC3+4*ID3+MC*L3^2+MD*(L4+2*Q4)^2)/(L4+Q4)
         ^2-4*L7*MD*COS(Q3)*SIN(Q3-Q7)-L7*SIN(Q1)*COS(Q1-Q7)*(4*IA3+4*IB3+MA*
         L1^2+MB*(L2+2*Q2)^2)/(L2+Q2)^2-4*MF*COS(Q5)*(SIN(Q5)*(L7*COS(Q7)+L8*
         SIN(Q7))-L7*SIN(Q5-Q7)-COS(Q5)*(L7*SIN(Q7)-L8*COS(Q7)))-SIN(Q5)*(4*IE3
         +4*IF3+ME*L5^2+MF*(L6+2*Q6)^2)*(L7*COS(Q5-Q7)-COS(Q5)*(L7*COS(Q7)+L8*
         SIN(Q7))-SIN(Q5)*(L7*SIN(Q7)-L8*COS(Q7)))/(L6+Q6)^2)*(A8D+KP*(X8D-Q8)+
         KV*(V8D-U8))-2*GRAV*(L3*L7*MC*COS(Q3)*COS(Q3-Q7)/(L4+Q4)+L7*MD*(2*SIN(
         Q3)*SIN(Q3-Q7)+COS(Q3)*(L4+2*Q4)*COS(Q3-Q7)/(L4+Q4))+2*MF*SIN(Q5)*(SIN
         (Q5)*(L7*COS(Q7)+L8*SIN(Q7))-L7*SIN(Q5-Q7)-COS(Q5)*(L7*SIN(Q7)-L8*COS(
         Q7)))-L1*L7*MA*COS(Q1)*COS(Q1-Q7)/(L2+Q2)-L7*MB*(2*SIN(Q1)*SIN(Q1-Q7)+
         COS(Q1)*(L2+2*Q2)*COS(Q1-Q7)/(L2+Q2))-COS(Q5)*(L5*ME+MF*(L6+2*Q6))*(
         L7*COS(Q5-Q7)-COS(Q5)*(L7*COS(Q7)+L8*SIN(Q7))-SIN(Q5)*(L7*SIN(Q7)-L8*
         COS(Q7)))/(L6+Q6))-2*L7*MB*SIN(Q1-Q7)*((L2+2*Q2)*U1^2-2*(L2+Q2)*U1^2-2
         *L7*COS(Q1-Q7)*U7^2)-2*L7*MD*SIN(Q3-Q7)*(2*(L4+Q4)*U3^2-(L4+2*Q4)*U3^2
         -2*L7*COS(Q3-Q7)*U7^2)-L7*COS(Q1-Q7)*((4*IA3+4*IB3+MA*L1^2)*(2*U1*U2+
         L7*SIN(Q1-Q7)*U7^2)/(L2+Q2)-MB*(L2+2*Q2)*(4*U1*U2-(L2+2*Q2)*(2*U1*U2+
         L7*SIN(Q1-Q7)*U7^2)/(L2+Q2)))/(L2+Q2)-(L7*COS(Q5-Q7)-COS(Q5)*(L7*COS(
         Q7)+L8*SIN(Q7))-SIN(Q5)*(L7*SIN(Q7)-L8*COS(Q7)))*((4*IE3+4*IF3+ME*L5^2
         )*(2*U5*U6-L8*COS(Q5-Q7)*U7^2)/(L6+Q6)-MF*(L6+2*Q6)*(4*U5*U6-(L6+2*Q6)
         *(2*U5*U6-L8*COS(Q5-Q7)*U7^2)/(L6+Q6)))/(L6+Q6)-(4*IG3+4*MB*L7^2*SIN(
         Q1-Q7)^2+4*MD*L7^2*SIN(Q3-Q7)^2+L7^2*COS(Q1-Q7)^2*(4*IA3+4*IB3+MA*L1^2
         +MB*(L2+2*Q2)^2)/(L2+Q2)^2+L7^2*COS(Q3-Q7)^2*(4*IC3+4*ID3+MC*L3^2+MD*(
         L4+2*Q4)^2)/(L4+Q4)^2+4*MF*(SIN(Q5)*(L7*COS(Q7)+L8*SIN(Q7))-L7*SIN(Q5-
         Q7)-COS(Q5)*(L7*SIN(Q7)-L8*COS(Q7)))^2+(4*IE3+4*IF3+ME*L5^2+MF*(L6+2*
         Q6)^2)*(L7*COS(Q5-Q7)-COS(Q5)*(L7*COS(Q7)+L8*SIN(Q7))-SIN(Q5)*(L7*SIN(
         Q7)-L8*COS(Q7)))^2/(L6+Q6)^2)*(A7D+KP*(X7D-Q7)+KV*(V7D-U7))-(4*L7*MD*
         SIN(Q3)*SIN(Q3-Q7)+L7*COS(Q3)*COS(Q3-Q7)*(4*IC3+4*ID3+MC*L3^2+MD*(L4+2
         *Q4)^2)/(L4+Q4)^2+4*MF*SIN(Q5)*(SIN(Q5)*(L7*COS(Q7)+L8*SIN(Q7))-L7*SIN
         (Q5-Q7)-COS(Q5)*(L7*SIN(Q7)-L8*COS(Q7)))-4*L7*MB*SIN(Q1)*SIN(Q1-Q7)-
         L7*COS(Q1)*COS(Q1-Q7)*(4*IA3+4*IB3+MA*L1^2+MB*(L2+2*Q2)^2)/(L2+Q2)^2-
         COS(Q5)*(4*IE3+4*IF3+ME*L5^2+MF*(L6+2*Q6)^2)*(L7*COS(Q5-Q7)-COS(Q5)*(
         L7*COS(Q7)+L8*SIN(Q7))-SIN(Q5)*(L7*SIN(Q7)-L8*COS(Q7)))/(L6+Q6)^2)*(
         A9D+KP*(X9D-Q9)+KV*(V9D-U9))))/(L7*SIN(Q5)*(COS(Q1)*SIN(Q3-Q7)+COS(Q3)
         *SIN(Q1-Q7))-SIN(Q3)*(L7*COS(Q5)*SIN(Q1-Q7)+COS(Q1)*(SIN(Q5)*(L7*COS(
         Q7)+L8*SIN(Q7))-L7*SIN(Q5-Q7)-COS(Q5)*(L7*SIN(Q7)-L8*COS(Q7))))-SIN(
         Q1)*(L7*COS(Q5)*SIN(Q3-Q7)-COS(Q3)*(SIN(Q5)*(L7*COS(Q7)+L8*SIN(Q7))-
         L7*SIN(Q5-Q7)-COS(Q5)*(L7*SIN(Q7)-L8*COS(Q7)))))

   (306) FB=Up[1]
-> (307) FB = 0.25*((L7*COS(Q5)*SIN(Q3-Q7)-COS(Q3)*(SIN(Q5)*(L7*COS(Q7)+L8*SIN(
         Q7))-L7*SIN(Q5-Q7)-COS(Q5)*(L7*SIN(Q7)-L8*COS(Q7))))*(2*MB*SIN(Q1)*((
         L2+2*Q2)*U1^2-2*(L2+Q2)*U1^2-2*L7*COS(Q1-Q7)*U7^2)+2*MF*SIN(Q5)*((L6+2
         *Q6)*U5^2-2*(L6+Q6)*U5^2-2*L8*SIN(Q5-Q7)*U7^2)+COS(Q1)*((4*IA3+4*IB3+
         MA*L1^2)*(2*U1*U2+L7*SIN(Q1-Q7)*U7^2)/(L2+Q2)-MB*(L2+2*Q2)*(4*U1*U2-(
         L2+2*Q2)*(2*U1*U2+L7*SIN(Q1-Q7)*U7^2)/(L2+Q2)))/(L2+Q2)+COS(Q3)*((4*
         IC3+4*ID3+MC*L3^2)*(2*U3*U4-L7*SIN(Q3-Q7)*U7^2)/(L4+Q4)-MD*(L4+2*Q4)*(
         4*U3*U4-(L4+2*Q4)*(2*U3*U4-L7*SIN(Q3-Q7)*U7^2)/(L4+Q4)))/(L4+Q4)+COS(
         Q5)*((4*IE3+4*IF3+ME*L5^2)*(2*U5*U6-L8*COS(Q5-Q7)*U7^2)/(L6+Q6)-MF*(
         L6+2*Q6)*(4*U5*U6-(L6+2*Q6)*(2*U5*U6-L8*COS(Q5-Q7)*U7^2)/(L6+Q6)))/(
         L6+Q6)-2*GRAV*(2*MG+2*MB*SIN(Q1)^2+2*MD*SIN(Q3)^2+2*MF*SIN(Q5)^2+COS(
         Q1)^2*(L1*MA+MB*(L2+2*Q2))/(L2+Q2)+COS(Q3)^2*(L3*MC+MD*(L4+2*Q4))/(L4+
         Q4)+COS(Q5)^2*(L5*ME+MF*(L6+2*Q6))/(L6+Q6))-2*MD*SIN(Q3)*(2*(L4+Q4)*
         U3^2-(L4+2*Q4)*U3^2-2*L7*COS(Q3-Q7)*U7^2)-(4*MG+4*MB*SIN(Q1)^2+4*MD*
         SIN(Q3)^2+4*MF*SIN(Q5)^2+COS(Q1)^2*(4*IA3+4*IB3+MA*L1^2+MB*(L2+2*Q2)^2
         )/(L2+Q2)^2+COS(Q3)^2*(4*IC3+4*ID3+MC*L3^2+MD*(L4+2*Q4)^2)/(L4+Q4)^2+
         COS(Q5)^2*(4*IE3+4*IF3+ME*L5^2+MF*(L6+2*Q6)^2)/(L6+Q6)^2)*(A9D+KP*(X9D
         -Q9)+KV*(V9D-U9))-(4*MB*SIN(Q1)*COS(Q1)+4*MD*SIN(Q3)*COS(Q3)+4*MF*SIN(
         Q5)*COS(Q5)-SIN(Q1)*COS(Q1)*(4*IA3+4*IB3+MA*L1^2+MB*(L2+2*Q2)^2)/(L2+
         Q2)^2-SIN(Q3)*COS(Q3)*(4*IC3+4*ID3+MC*L3^2+MD*(L4+2*Q4)^2)/(L4+Q4)^2-
         SIN(Q5)*COS(Q5)*(4*IE3+4*IF3+ME*L5^2+MF*(L6+2*Q6)^2)/(L6+Q6)^2)*(A8D+
         KP*(X8D-Q8)+KV*(V8D-U8))-(4*L7*MD*SIN(Q3)*SIN(Q3-Q7)+L7*COS(Q3)*COS(
         Q3-Q7)*(4*IC3+4*ID3+MC*L3^2+MD*(L4+2*Q4)^2)/(L4+Q4)^2+4*MF*SIN(Q5)*(
         SIN(Q5)*(L7*COS(Q7)+L8*SIN(Q7))-L7*SIN(Q5-Q7)-COS(Q5)*(L7*SIN(Q7)-L8*
         COS(Q7)))-4*L7*MB*SIN(Q1)*SIN(Q1-Q7)-L7*COS(Q1)*COS(Q1-Q7)*(4*IA3+4*
         IB3+MA*L1^2+MB*(L2+2*Q2)^2)/(L2+Q2)^2-COS(Q5)*(4*IE3+4*IF3+ME*L5^2+MF*
         (L6+2*Q6)^2)*(L7*COS(Q5-Q7)-COS(Q5)*(L7*COS(Q7)+L8*SIN(Q7))-SIN(Q5)*(
         L7*SIN(Q7)-L8*COS(Q7)))/(L6+Q6)^2)*(A7D+KP*(X7D-Q7)+KV*(V7D-U7)))+(L7*
         SIN(Q5)*SIN(Q3-Q7)-SIN(Q3)*(SIN(Q5)*(L7*COS(Q7)+L8*SIN(Q7))-L7*SIN(Q5-
         Q7)-COS(Q5)*(L7*SIN(Q7)-L8*COS(Q7))))*(2*MD*COS(Q3)*(2*(L4+Q4)*U3^2-(
         L4+2*Q4)*U3^2-2*L7*COS(Q3-Q7)*U7^2)+SIN(Q1)*((4*IA3+4*IB3+MA*L1^2)*(2*
         U1*U2+L7*SIN(Q1-Q7)*U7^2)/(L2+Q2)-MB*(L2+2*Q2)*(4*U1*U2-(L2+2*Q2)*(2*
         U1*U2+L7*SIN(Q1-Q7)*U7^2)/(L2+Q2)))/(L2+Q2)+SIN(Q3)*((4*IC3+4*ID3+MC*
         L3^2)*(2*U3*U4-L7*SIN(Q3-Q7)*U7^2)/(L4+Q4)-MD*(L4+2*Q4)*(4*U3*U4-(L4+2
         *Q4)*(2*U3*U4-L7*SIN(Q3-Q7)*U7^2)/(L4+Q4)))/(L4+Q4)+SIN(Q5)*((4*IE3+4*
         IF3+ME*L5^2)*(2*U5*U6-L8*COS(Q5-Q7)*U7^2)/(L6+Q6)-MF*(L6+2*Q6)*(4*U5*
         U6-(L6+2*Q6)*(2*U5*U6-L8*COS(Q5-Q7)*U7^2)/(L6+Q6)))/(L6+Q6)+(4*MB+4*
         MG+4*MD*COS(Q3)^2+4*MF*COS(Q5)^2+SIN(Q3)^2*(4*IC3+4*ID3+MC*L3^2+MD*(
         L4+2*Q4)^2)/(L4+Q4)^2+SIN(Q5)^2*(4*IE3+4*IF3+ME*L5^2+MF*(L6+2*Q6)^2)/(
         L6+Q6)^2-SIN(Q1)^2*(4*MB-(4*IA3+4*IB3+MA*L1^2+MB*(L2+2*Q2)^2)/(L2+Q2)^
         2))*(A8D+KP*(X8D-Q8)+KV*(V8D-U8))+(4*MB*SIN(Q1)*COS(Q1)+4*MD*SIN(Q3)*
         COS(Q3)+4*MF*SIN(Q5)*COS(Q5)-SIN(Q1)*COS(Q1)*(4*IA3+4*IB3+MA*L1^2+MB*(
         L2+2*Q2)^2)/(L2+Q2)^2-SIN(Q3)*COS(Q3)*(4*IC3+4*ID3+MC*L3^2+MD*(L4+2*
         Q4)^2)/(L4+Q4)^2-SIN(Q5)*COS(Q5)*(4*IE3+4*IF3+ME*L5^2+MF*(L6+2*Q6)^2)/
         (L6+Q6)^2)*(A9D+KP*(X9D-Q9)+KV*(V9D-U9))-2*GRAV*(L1*MA*SIN(Q1)*COS(Q1)
         /(L2+Q2)+L3*MC*SIN(Q3)*COS(Q3)/(L4+Q4)+L5*ME*SIN(Q5)*COS(Q5)/(L6+Q6)-
         MB*SIN(Q1)*COS(Q1)*(2-(L2+2*Q2)/(L2+Q2))-MD*SIN(Q3)*COS(Q3)*(2-(L4+2*
         Q4)/(L4+Q4))-MF*SIN(Q5)*COS(Q5)*(2-(L6+2*Q6)/(L6+Q6)))-2*MB*COS(Q1)*((
         L2+2*Q2)*U1^2-2*(L2+Q2)*U1^2-2*L7*COS(Q1-Q7)*U7^2)-2*MF*COS(Q5)*((L6+2
         *Q6)*U5^2-2*(L6+Q6)*U5^2-2*L8*SIN(Q5-Q7)*U7^2)-(4*L7*MB*COS(Q1)*SIN(
         Q1-Q7)+L7*SIN(Q3)*COS(Q3-Q7)*(4*IC3+4*ID3+MC*L3^2+MD*(L4+2*Q4)^2)/(L4+
         Q4)^2-4*L7*MD*COS(Q3)*SIN(Q3-Q7)-L7*SIN(Q1)*COS(Q1-Q7)*(4*IA3+4*IB3+
         MA*L1^2+MB*(L2+2*Q2)^2)/(L2+Q2)^2-4*MF*COS(Q5)*(SIN(Q5)*(L7*COS(Q7)+
         L8*SIN(Q7))-L7*SIN(Q5-Q7)-COS(Q5)*(L7*SIN(Q7)-L8*COS(Q7)))-SIN(Q5)*(4*
         IE3+4*IF3+ME*L5^2+MF*(L6+2*Q6)^2)*(L7*COS(Q5-Q7)-COS(Q5)*(L7*COS(Q7)+
         L8*SIN(Q7))-SIN(Q5)*(L7*SIN(Q7)-L8*COS(Q7)))/(L6+Q6)^2)*(A7D+KP*(X7D-
         Q7)+KV*(V7D-U7)))-SIN(Q3-Q5)*(2*MF*(SIN(Q5)*(L7*COS(Q7)+L8*SIN(Q7))-
         L7*SIN(Q5-Q7)-COS(Q5)*(L7*SIN(Q7)-L8*COS(Q7)))*((L6+2*Q6)*U5^2-2*(L6+
         Q6)*U5^2-2*L8*SIN(Q5-Q7)*U7^2)+L7*COS(Q3-Q7)*((4*IC3+4*ID3+MC*L3^2)*(2
         *U3*U4-L7*SIN(Q3-Q7)*U7^2)/(L4+Q4)-MD*(L4+2*Q4)*(4*U3*U4-(L4+2*Q4)*(2*
         U3*U4-L7*SIN(Q3-Q7)*U7^2)/(L4+Q4)))/(L4+Q4)+(4*L7*MB*COS(Q1)*SIN(Q1-
         Q7)+L7*SIN(Q3)*COS(Q3-Q7)*(4*IC3+4*ID3+MC*L3^2+MD*(L4+2*Q4)^2)/(L4+Q4)
         ^2-4*L7*MD*COS(Q3)*SIN(Q3-Q7)-L7*SIN(Q1)*COS(Q1-Q7)*(4*IA3+4*IB3+MA*
         L1^2+MB*(L2+2*Q2)^2)/(L2+Q2)^2-4*MF*COS(Q5)*(SIN(Q5)*(L7*COS(Q7)+L8*
         SIN(Q7))-L7*SIN(Q5-Q7)-COS(Q5)*(L7*SIN(Q7)-L8*COS(Q7)))-SIN(Q5)*(4*IE3
         +4*IF3+ME*L5^2+MF*(L6+2*Q6)^2)*(L7*COS(Q5-Q7)-COS(Q5)*(L7*COS(Q7)+L8*
         SIN(Q7))-SIN(Q5)*(L7*SIN(Q7)-L8*COS(Q7)))/(L6+Q6)^2)*(A8D+KP*(X8D-Q8)+
         KV*(V8D-U8))-2*GRAV*(L3*L7*MC*COS(Q3)*COS(Q3-Q7)/(L4+Q4)+L7*MD*(2*SIN(
         Q3)*SIN(Q3-Q7)+COS(Q3)*(L4+2*Q4)*COS(Q3-Q7)/(L4+Q4))+2*MF*SIN(Q5)*(SIN
         (Q5)*(L7*COS(Q7)+L8*SIN(Q7))-L7*SIN(Q5-Q7)-COS(Q5)*(L7*SIN(Q7)-L8*COS(
         Q7)))-L1*L7*MA*COS(Q1)*COS(Q1-Q7)/(L2+Q2)-L7*MB*(2*SIN(Q1)*SIN(Q1-Q7)+
         COS(Q1)*(L2+2*Q2)*COS(Q1-Q7)/(L2+Q2))-COS(Q5)*(L5*ME+MF*(L6+2*Q6))*(
         L7*COS(Q5-Q7)-COS(Q5)*(L7*COS(Q7)+L8*SIN(Q7))-SIN(Q5)*(L7*SIN(Q7)-L8*
         COS(Q7)))/(L6+Q6))-2*L7*MB*SIN(Q1-Q7)*((L2+2*Q2)*U1^2-2*(L2+Q2)*U1^2-2
         *L7*COS(Q1-Q7)*U7^2)-2*L7*MD*SIN(Q3-Q7)*(2*(L4+Q4)*U3^2-(L4+2*Q4)*U3^2
         -2*L7*COS(Q3-Q7)*U7^2)-L7*COS(Q1-Q7)*((4*IA3+4*IB3+MA*L1^2)*(2*U1*U2+
         L7*SIN(Q1-Q7)*U7^2)/(L2+Q2)-MB*(L2+2*Q2)*(4*U1*U2-(L2+2*Q2)*(2*U1*U2+
         L7*SIN(Q1-Q7)*U7^2)/(L2+Q2)))/(L2+Q2)-(L7*COS(Q5-Q7)-COS(Q5)*(L7*COS(
         Q7)+L8*SIN(Q7))-SIN(Q5)*(L7*SIN(Q7)-L8*COS(Q7)))*((4*IE3+4*IF3+ME*L5^2
         )*(2*U5*U6-L8*COS(Q5-Q7)*U7^2)/(L6+Q6)-MF*(L6+2*Q6)*(4*U5*U6-(L6+2*Q6)
         *(2*U5*U6-L8*COS(Q5-Q7)*U7^2)/(L6+Q6)))/(L6+Q6)-(4*IG3+4*MB*L7^2*SIN(
         Q1-Q7)^2+4*MD*L7^2*SIN(Q3-Q7)^2+L7^2*COS(Q1-Q7)^2*(4*IA3+4*IB3+MA*L1^2
         +MB*(L2+2*Q2)^2)/(L2+Q2)^2+L7^2*COS(Q3-Q7)^2*(4*IC3+4*ID3+MC*L3^2+MD*(
         L4+2*Q4)^2)/(L4+Q4)^2+4*MF*(SIN(Q5)*(L7*COS(Q7)+L8*SIN(Q7))-L7*SIN(Q5-
         Q7)-COS(Q5)*(L7*SIN(Q7)-L8*COS(Q7)))^2+(4*IE3+4*IF3+ME*L5^2+MF*(L6+2*
         Q6)^2)*(L7*COS(Q5-Q7)-COS(Q5)*(L7*COS(Q7)+L8*SIN(Q7))-SIN(Q5)*(L7*SIN(
         Q7)-L8*COS(Q7)))^2/(L6+Q6)^2)*(A7D+KP*(X7D-Q7)+KV*(V7D-U7))-(4*L7*MD*
         SIN(Q3)*SIN(Q3-Q7)+L7*COS(Q3)*COS(Q3-Q7)*(4*IC3+4*ID3+MC*L3^2+MD*(L4+2
         *Q4)^2)/(L4+Q4)^2+4*MF*SIN(Q5)*(SIN(Q5)*(L7*COS(Q7)+L8*SIN(Q7))-L7*SIN
         (Q5-Q7)-COS(Q5)*(L7*SIN(Q7)-L8*COS(Q7)))-4*L7*MB*SIN(Q1)*SIN(Q1-Q7)-
         L7*COS(Q1)*COS(Q1-Q7)*(4*IA3+4*IB3+MA*L1^2+MB*(L2+2*Q2)^2)/(L2+Q2)^2-
         COS(Q5)*(4*IE3+4*IF3+ME*L5^2+MF*(L6+2*Q6)^2)*(L7*COS(Q5-Q7)-COS(Q5)*(
         L7*COS(Q7)+L8*SIN(Q7))-SIN(Q5)*(L7*SIN(Q7)-L8*COS(Q7)))/(L6+Q6)^2)*(
         A9D+KP*(X9D-Q9)+KV*(V9D-U9))))/(L7*SIN(Q5)*(COS(Q1)*SIN(Q3-Q7)+COS(Q3)
         *SIN(Q1-Q7))-SIN(Q3)*(L7*COS(Q5)*SIN(Q1-Q7)+COS(Q1)*(SIN(Q5)*(L7*COS(
         Q7)+L8*SIN(Q7))-L7*SIN(Q5-Q7)-COS(Q5)*(L7*SIN(Q7)-L8*COS(Q7))))-SIN(
         Q1)*(L7*COS(Q5)*SIN(Q3-Q7)-COS(Q3)*(SIN(Q5)*(L7*COS(Q7)+L8*SIN(Q7))-
         L7*SIN(Q5-Q7)-COS(Q5)*(L7*SIN(Q7)-L8*COS(Q7)))))

   (308) FD=Up[2] 
-> (309) FD = 0.25*((L7*COS(Q5)*SIN(Q1-Q7)+COS(Q1)*(SIN(Q5)*(L7*COS(Q7)+L8*SIN(
         Q7))-L7*SIN(Q5-Q7)-COS(Q5)*(L7*SIN(Q7)-L8*COS(Q7))))*(2*MB*SIN(Q1)*((
         L2+2*Q2)*U1^2-2*(L2+Q2)*U1^2-2*L7*COS(Q1-Q7)*U7^2)+2*MF*SIN(Q5)*((L6+2
         *Q6)*U5^2-2*(L6+Q6)*U5^2-2*L8*SIN(Q5-Q7)*U7^2)+COS(Q1)*((4*IA3+4*IB3+
         MA*L1^2)*(2*U1*U2+L7*SIN(Q1-Q7)*U7^2)/(L2+Q2)-MB*(L2+2*Q2)*(4*U1*U2-(
         L2+2*Q2)*(2*U1*U2+L7*SIN(Q1-Q7)*U7^2)/(L2+Q2)))/(L2+Q2)+COS(Q3)*((4*
         IC3+4*ID3+MC*L3^2)*(2*U3*U4-L7*SIN(Q3-Q7)*U7^2)/(L4+Q4)-MD*(L4+2*Q4)*(
         4*U3*U4-(L4+2*Q4)*(2*U3*U4-L7*SIN(Q3-Q7)*U7^2)/(L4+Q4)))/(L4+Q4)+COS(
         Q5)*((4*IE3+4*IF3+ME*L5^2)*(2*U5*U6-L8*COS(Q5-Q7)*U7^2)/(L6+Q6)-MF*(
         L6+2*Q6)*(4*U5*U6-(L6+2*Q6)*(2*U5*U6-L8*COS(Q5-Q7)*U7^2)/(L6+Q6)))/(
         L6+Q6)-2*GRAV*(2*MG+2*MB*SIN(Q1)^2+2*MD*SIN(Q3)^2+2*MF*SIN(Q5)^2+COS(
         Q1)^2*(L1*MA+MB*(L2+2*Q2))/(L2+Q2)+COS(Q3)^2*(L3*MC+MD*(L4+2*Q4))/(L4+
         Q4)+COS(Q5)^2*(L5*ME+MF*(L6+2*Q6))/(L6+Q6))-2*MD*SIN(Q3)*(2*(L4+Q4)*
         U3^2-(L4+2*Q4)*U3^2-2*L7*COS(Q3-Q7)*U7^2)-(4*MG+4*MB*SIN(Q1)^2+4*MD*
         SIN(Q3)^2+4*MF*SIN(Q5)^2+COS(Q1)^2*(4*IA3+4*IB3+MA*L1^2+MB*(L2+2*Q2)^2
         )/(L2+Q2)^2+COS(Q3)^2*(4*IC3+4*ID3+MC*L3^2+MD*(L4+2*Q4)^2)/(L4+Q4)^2+
         COS(Q5)^2*(4*IE3+4*IF3+ME*L5^2+MF*(L6+2*Q6)^2)/(L6+Q6)^2)*(A9D+KP*(X9D
         -Q9)+KV*(V9D-U9))-(4*MB*SIN(Q1)*COS(Q1)+4*MD*SIN(Q3)*COS(Q3)+4*MF*SIN(
         Q5)*COS(Q5)-SIN(Q1)*COS(Q1)*(4*IA3+4*IB3+MA*L1^2+MB*(L2+2*Q2)^2)/(L2+
         Q2)^2-SIN(Q3)*COS(Q3)*(4*IC3+4*ID3+MC*L3^2+MD*(L4+2*Q4)^2)/(L4+Q4)^2-
         SIN(Q5)*COS(Q5)*(4*IE3+4*IF3+ME*L5^2+MF*(L6+2*Q6)^2)/(L6+Q6)^2)*(A8D+
         KP*(X8D-Q8)+KV*(V8D-U8))-(4*L7*MD*SIN(Q3)*SIN(Q3-Q7)+L7*COS(Q3)*COS(
         Q3-Q7)*(4*IC3+4*ID3+MC*L3^2+MD*(L4+2*Q4)^2)/(L4+Q4)^2+4*MF*SIN(Q5)*(
         SIN(Q5)*(L7*COS(Q7)+L8*SIN(Q7))-L7*SIN(Q5-Q7)-COS(Q5)*(L7*SIN(Q7)-L8*
         COS(Q7)))-4*L7*MB*SIN(Q1)*SIN(Q1-Q7)-L7*COS(Q1)*COS(Q1-Q7)*(4*IA3+4*
         IB3+MA*L1^2+MB*(L2+2*Q2)^2)/(L2+Q2)^2-COS(Q5)*(4*IE3+4*IF3+ME*L5^2+MF*
         (L6+2*Q6)^2)*(L7*COS(Q5-Q7)-COS(Q5)*(L7*COS(Q7)+L8*SIN(Q7))-SIN(Q5)*(
         L7*SIN(Q7)-L8*COS(Q7)))/(L6+Q6)^2)*(A7D+KP*(X7D-Q7)+KV*(V7D-U7)))+(L7*
         SIN(Q5)*SIN(Q1-Q7)+SIN(Q1)*(SIN(Q5)*(L7*COS(Q7)+L8*SIN(Q7))-L7*SIN(Q5-
         Q7)-COS(Q5)*(L7*SIN(Q7)-L8*COS(Q7))))*(2*MD*COS(Q3)*(2*(L4+Q4)*U3^2-(
         L4+2*Q4)*U3^2-2*L7*COS(Q3-Q7)*U7^2)+SIN(Q1)*((4*IA3+4*IB3+MA*L1^2)*(2*
         U1*U2+L7*SIN(Q1-Q7)*U7^2)/(L2+Q2)-MB*(L2+2*Q2)*(4*U1*U2-(L2+2*Q2)*(2*
         U1*U2+L7*SIN(Q1-Q7)*U7^2)/(L2+Q2)))/(L2+Q2)+SIN(Q3)*((4*IC3+4*ID3+MC*
         L3^2)*(2*U3*U4-L7*SIN(Q3-Q7)*U7^2)/(L4+Q4)-MD*(L4+2*Q4)*(4*U3*U4-(L4+2
         *Q4)*(2*U3*U4-L7*SIN(Q3-Q7)*U7^2)/(L4+Q4)))/(L4+Q4)+SIN(Q5)*((4*IE3+4*
         IF3+ME*L5^2)*(2*U5*U6-L8*COS(Q5-Q7)*U7^2)/(L6+Q6)-MF*(L6+2*Q6)*(4*U5*
         U6-(L6+2*Q6)*(2*U5*U6-L8*COS(Q5-Q7)*U7^2)/(L6+Q6)))/(L6+Q6)+(4*MB+4*
         MG+4*MD*COS(Q3)^2+4*MF*COS(Q5)^2+SIN(Q3)^2*(4*IC3+4*ID3+MC*L3^2+MD*(
         L4+2*Q4)^2)/(L4+Q4)^2+SIN(Q5)^2*(4*IE3+4*IF3+ME*L5^2+MF*(L6+2*Q6)^2)/(
         L6+Q6)^2-SIN(Q1)^2*(4*MB-(4*IA3+4*IB3+MA*L1^2+MB*(L2+2*Q2)^2)/(L2+Q2)^
         2))*(A8D+KP*(X8D-Q8)+KV*(V8D-U8))+(4*MB*SIN(Q1)*COS(Q1)+4*MD*SIN(Q3)*
         COS(Q3)+4*MF*SIN(Q5)*COS(Q5)-SIN(Q1)*COS(Q1)*(4*IA3+4*IB3+MA*L1^2+MB*(
         L2+2*Q2)^2)/(L2+Q2)^2-SIN(Q3)*COS(Q3)*(4*IC3+4*ID3+MC*L3^2+MD*(L4+2*
         Q4)^2)/(L4+Q4)^2-SIN(Q5)*COS(Q5)*(4*IE3+4*IF3+ME*L5^2+MF*(L6+2*Q6)^2)/
         (L6+Q6)^2)*(A9D+KP*(X9D-Q9)+KV*(V9D-U9))-2*GRAV*(L1*MA*SIN(Q1)*COS(Q1)
         /(L2+Q2)+L3*MC*SIN(Q3)*COS(Q3)/(L4+Q4)+L5*ME*SIN(Q5)*COS(Q5)/(L6+Q6)-
         MB*SIN(Q1)*COS(Q1)*(2-(L2+2*Q2)/(L2+Q2))-MD*SIN(Q3)*COS(Q3)*(2-(L4+2*
         Q4)/(L4+Q4))-MF*SIN(Q5)*COS(Q5)*(2-(L6+2*Q6)/(L6+Q6)))-2*MB*COS(Q1)*((
         L2+2*Q2)*U1^2-2*(L2+Q2)*U1^2-2*L7*COS(Q1-Q7)*U7^2)-2*MF*COS(Q5)*((L6+2
         *Q6)*U5^2-2*(L6+Q6)*U5^2-2*L8*SIN(Q5-Q7)*U7^2)-(4*L7*MB*COS(Q1)*SIN(
         Q1-Q7)+L7*SIN(Q3)*COS(Q3-Q7)*(4*IC3+4*ID3+MC*L3^2+MD*(L4+2*Q4)^2)/(L4+
         Q4)^2-4*L7*MD*COS(Q3)*SIN(Q3-Q7)-L7*SIN(Q1)*COS(Q1-Q7)*(4*IA3+4*IB3+
         MA*L1^2+MB*(L2+2*Q2)^2)/(L2+Q2)^2-4*MF*COS(Q5)*(SIN(Q5)*(L7*COS(Q7)+
         L8*SIN(Q7))-L7*SIN(Q5-Q7)-COS(Q5)*(L7*SIN(Q7)-L8*COS(Q7)))-SIN(Q5)*(4*
         IE3+4*IF3+ME*L5^2+MF*(L6+2*Q6)^2)*(L7*COS(Q5-Q7)-COS(Q5)*(L7*COS(Q7)+
         L8*SIN(Q7))-SIN(Q5)*(L7*SIN(Q7)-L8*COS(Q7)))/(L6+Q6)^2)*(A7D+KP*(X7D-
         Q7)+KV*(V7D-U7)))+SIN(Q1-Q5)*(2*MF*(SIN(Q5)*(L7*COS(Q7)+L8*SIN(Q7))-
         L7*SIN(Q5-Q7)-COS(Q5)*(L7*SIN(Q7)-L8*COS(Q7)))*((L6+2*Q6)*U5^2-2*(L6+
         Q6)*U5^2-2*L8*SIN(Q5-Q7)*U7^2)+L7*COS(Q3-Q7)*((4*IC3+4*ID3+MC*L3^2)*(2
         *U3*U4-L7*SIN(Q3-Q7)*U7^2)/(L4+Q4)-MD*(L4+2*Q4)*(4*U3*U4-(L4+2*Q4)*(2*
         U3*U4-L7*SIN(Q3-Q7)*U7^2)/(L4+Q4)))/(L4+Q4)+(4*L7*MB*COS(Q1)*SIN(Q1-
         Q7)+L7*SIN(Q3)*COS(Q3-Q7)*(4*IC3+4*ID3+MC*L3^2+MD*(L4+2*Q4)^2)/(L4+Q4)
         ^2-4*L7*MD*COS(Q3)*SIN(Q3-Q7)-L7*SIN(Q1)*COS(Q1-Q7)*(4*IA3+4*IB3+MA*
         L1^2+MB*(L2+2*Q2)^2)/(L2+Q2)^2-4*MF*COS(Q5)*(SIN(Q5)*(L7*COS(Q7)+L8*
         SIN(Q7))-L7*SIN(Q5-Q7)-COS(Q5)*(L7*SIN(Q7)-L8*COS(Q7)))-SIN(Q5)*(4*IE3
         +4*IF3+ME*L5^2+MF*(L6+2*Q6)^2)*(L7*COS(Q5-Q7)-COS(Q5)*(L7*COS(Q7)+L8*
         SIN(Q7))-SIN(Q5)*(L7*SIN(Q7)-L8*COS(Q7)))/(L6+Q6)^2)*(A8D+KP*(X8D-Q8)+
         KV*(V8D-U8))-2*GRAV*(L3*L7*MC*COS(Q3)*COS(Q3-Q7)/(L4+Q4)+L7*MD*(2*SIN(
         Q3)*SIN(Q3-Q7)+COS(Q3)*(L4+2*Q4)*COS(Q3-Q7)/(L4+Q4))+2*MF*SIN(Q5)*(SIN
         (Q5)*(L7*COS(Q7)+L8*SIN(Q7))-L7*SIN(Q5-Q7)-COS(Q5)*(L7*SIN(Q7)-L8*COS(
         Q7)))-L1*L7*MA*COS(Q1)*COS(Q1-Q7)/(L2+Q2)-L7*MB*(2*SIN(Q1)*SIN(Q1-Q7)+
         COS(Q1)*(L2+2*Q2)*COS(Q1-Q7)/(L2+Q2))-COS(Q5)*(L5*ME+MF*(L6+2*Q6))*(
         L7*COS(Q5-Q7)-COS(Q5)*(L7*COS(Q7)+L8*SIN(Q7))-SIN(Q5)*(L7*SIN(Q7)-L8*
         COS(Q7)))/(L6+Q6))-2*L7*MB*SIN(Q1-Q7)*((L2+2*Q2)*U1^2-2*(L2+Q2)*U1^2-2
         *L7*COS(Q1-Q7)*U7^2)-2*L7*MD*SIN(Q3-Q7)*(2*(L4+Q4)*U3^2-(L4+2*Q4)*U3^2
         -2*L7*COS(Q3-Q7)*U7^2)-L7*COS(Q1-Q7)*((4*IA3+4*IB3+MA*L1^2)*(2*U1*U2+
         L7*SIN(Q1-Q7)*U7^2)/(L2+Q2)-MB*(L2+2*Q2)*(4*U1*U2-(L2+2*Q2)*(2*U1*U2+
         L7*SIN(Q1-Q7)*U7^2)/(L2+Q2)))/(L2+Q2)-(L7*COS(Q5-Q7)-COS(Q5)*(L7*COS(
         Q7)+L8*SIN(Q7))-SIN(Q5)*(L7*SIN(Q7)-L8*COS(Q7)))*((4*IE3+4*IF3+ME*L5^2
         )*(2*U5*U6-L8*COS(Q5-Q7)*U7^2)/(L6+Q6)-MF*(L6+2*Q6)*(4*U5*U6-(L6+2*Q6)
         *(2*U5*U6-L8*COS(Q5-Q7)*U7^2)/(L6+Q6)))/(L6+Q6)-(4*IG3+4*MB*L7^2*SIN(
         Q1-Q7)^2+4*MD*L7^2*SIN(Q3-Q7)^2+L7^2*COS(Q1-Q7)^2*(4*IA3+4*IB3+MA*L1^2
         +MB*(L2+2*Q2)^2)/(L2+Q2)^2+L7^2*COS(Q3-Q7)^2*(4*IC3+4*ID3+MC*L3^2+MD*(
         L4+2*Q4)^2)/(L4+Q4)^2+4*MF*(SIN(Q5)*(L7*COS(Q7)+L8*SIN(Q7))-L7*SIN(Q5-
         Q7)-COS(Q5)*(L7*SIN(Q7)-L8*COS(Q7)))^2+(4*IE3+4*IF3+ME*L5^2+MF*(L6+2*
         Q6)^2)*(L7*COS(Q5-Q7)-COS(Q5)*(L7*COS(Q7)+L8*SIN(Q7))-SIN(Q5)*(L7*SIN(
         Q7)-L8*COS(Q7)))^2/(L6+Q6)^2)*(A7D+KP*(X7D-Q7)+KV*(V7D-U7))-(4*L7*MD*
         SIN(Q3)*SIN(Q3-Q7)+L7*COS(Q3)*COS(Q3-Q7)*(4*IC3+4*ID3+MC*L3^2+MD*(L4+2
         *Q4)^2)/(L4+Q4)^2+4*MF*SIN(Q5)*(SIN(Q5)*(L7*COS(Q7)+L8*SIN(Q7))-L7*SIN
         (Q5-Q7)-COS(Q5)*(L7*SIN(Q7)-L8*COS(Q7)))-4*L7*MB*SIN(Q1)*SIN(Q1-Q7)-
         L7*COS(Q1)*COS(Q1-Q7)*(4*IA3+4*IB3+MA*L1^2+MB*(L2+2*Q2)^2)/(L2+Q2)^2-
         COS(Q5)*(4*IE3+4*IF3+ME*L5^2+MF*(L6+2*Q6)^2)*(L7*COS(Q5-Q7)-COS(Q5)*(
         L7*COS(Q7)+L8*SIN(Q7))-SIN(Q5)*(L7*SIN(Q7)-L8*COS(Q7)))/(L6+Q6)^2)*(
         A9D+KP*(X9D-Q9)+KV*(V9D-U9))))/(L7*SIN(Q5)*(COS(Q1)*SIN(Q3-Q7)+COS(Q3)
         *SIN(Q1-Q7))-SIN(Q3)*(L7*COS(Q5)*SIN(Q1-Q7)+COS(Q1)*(SIN(Q5)*(L7*COS(
         Q7)+L8*SIN(Q7))-L7*SIN(Q5-Q7)-COS(Q5)*(L7*SIN(Q7)-L8*COS(Q7))))-SIN(
         Q1)*(L7*COS(Q5)*SIN(Q3-Q7)-COS(Q3)*(SIN(Q5)*(L7*COS(Q7)+L8*SIN(Q7))-
         L7*SIN(Q5-Q7)-COS(Q5)*(L7*SIN(Q7)-L8*COS(Q7)))))

   (310) FF=Up[3]
-> (311) FF = -0.25*(L7*(COS(Q1)*SIN(Q3-Q7)+COS(Q3)*SIN(Q1-Q7))*(2*MB*SIN(Q1)*(
         (L2+2*Q2)*U1^2-2*(L2+Q2)*U1^2-2*L7*COS(Q1-Q7)*U7^2)+2*MF*SIN(Q5)*((L6+
         2*Q6)*U5^2-2*(L6+Q6)*U5^2-2*L8*SIN(Q5-Q7)*U7^2)+COS(Q1)*((4*IA3+4*IB3+
         MA*L1^2)*(2*U1*U2+L7*SIN(Q1-Q7)*U7^2)/(L2+Q2)-MB*(L2+2*Q2)*(4*U1*U2-(
         L2+2*Q2)*(2*U1*U2+L7*SIN(Q1-Q7)*U7^2)/(L2+Q2)))/(L2+Q2)+COS(Q3)*((4*
         IC3+4*ID3+MC*L3^2)*(2*U3*U4-L7*SIN(Q3-Q7)*U7^2)/(L4+Q4)-MD*(L4+2*Q4)*(
         4*U3*U4-(L4+2*Q4)*(2*U3*U4-L7*SIN(Q3-Q7)*U7^2)/(L4+Q4)))/(L4+Q4)+COS(
         Q5)*((4*IE3+4*IF3+ME*L5^2)*(2*U5*U6-L8*COS(Q5-Q7)*U7^2)/(L6+Q6)-MF*(
         L6+2*Q6)*(4*U5*U6-(L6+2*Q6)*(2*U5*U6-L8*COS(Q5-Q7)*U7^2)/(L6+Q6)))/(
         L6+Q6)-2*GRAV*(2*MG+2*MB*SIN(Q1)^2+2*MD*SIN(Q3)^2+2*MF*SIN(Q5)^2+COS(
         Q1)^2*(L1*MA+MB*(L2+2*Q2))/(L2+Q2)+COS(Q3)^2*(L3*MC+MD*(L4+2*Q4))/(L4+
         Q4)+COS(Q5)^2*(L5*ME+MF*(L6+2*Q6))/(L6+Q6))-2*MD*SIN(Q3)*(2*(L4+Q4)*
         U3^2-(L4+2*Q4)*U3^2-2*L7*COS(Q3-Q7)*U7^2)-(4*MG+4*MB*SIN(Q1)^2+4*MD*
         SIN(Q3)^2+4*MF*SIN(Q5)^2+COS(Q1)^2*(4*IA3+4*IB3+MA*L1^2+MB*(L2+2*Q2)^2
         )/(L2+Q2)^2+COS(Q3)^2*(4*IC3+4*ID3+MC*L3^2+MD*(L4+2*Q4)^2)/(L4+Q4)^2+
         COS(Q5)^2*(4*IE3+4*IF3+ME*L5^2+MF*(L6+2*Q6)^2)/(L6+Q6)^2)*(A9D+KP*(X9D
         -Q9)+KV*(V9D-U9))-(4*MB*SIN(Q1)*COS(Q1)+4*MD*SIN(Q3)*COS(Q3)+4*MF*SIN(
         Q5)*COS(Q5)-SIN(Q1)*COS(Q1)*(4*IA3+4*IB3+MA*L1^2+MB*(L2+2*Q2)^2)/(L2+
         Q2)^2-SIN(Q3)*COS(Q3)*(4*IC3+4*ID3+MC*L3^2+MD*(L4+2*Q4)^2)/(L4+Q4)^2-
         SIN(Q5)*COS(Q5)*(4*IE3+4*IF3+ME*L5^2+MF*(L6+2*Q6)^2)/(L6+Q6)^2)*(A8D+
         KP*(X8D-Q8)+KV*(V8D-U8))-(4*L7*MD*SIN(Q3)*SIN(Q3-Q7)+L7*COS(Q3)*COS(
         Q3-Q7)*(4*IC3+4*ID3+MC*L3^2+MD*(L4+2*Q4)^2)/(L4+Q4)^2+4*MF*SIN(Q5)*(
         SIN(Q5)*(L7*COS(Q7)+L8*SIN(Q7))-L7*SIN(Q5-Q7)-COS(Q5)*(L7*SIN(Q7)-L8*
         COS(Q7)))-4*L7*MB*SIN(Q1)*SIN(Q1-Q7)-L7*COS(Q1)*COS(Q1-Q7)*(4*IA3+4*
         IB3+MA*L1^2+MB*(L2+2*Q2)^2)/(L2+Q2)^2-COS(Q5)*(4*IE3+4*IF3+ME*L5^2+MF*
         (L6+2*Q6)^2)*(L7*COS(Q5-Q7)-COS(Q5)*(L7*COS(Q7)+L8*SIN(Q7))-SIN(Q5)*(
         L7*SIN(Q7)-L8*COS(Q7)))/(L6+Q6)^2)*(A7D+KP*(X7D-Q7)+KV*(V7D-U7)))+L7*(
         SIN(Q1)*SIN(Q3-Q7)+SIN(Q3)*SIN(Q1-Q7))*(2*MD*COS(Q3)*(2*(L4+Q4)*U3^2-(
         L4+2*Q4)*U3^2-2*L7*COS(Q3-Q7)*U7^2)+SIN(Q1)*((4*IA3+4*IB3+MA*L1^2)*(2*
         U1*U2+L7*SIN(Q1-Q7)*U7^2)/(L2+Q2)-MB*(L2+2*Q2)*(4*U1*U2-(L2+2*Q2)*(2*
         U1*U2+L7*SIN(Q1-Q7)*U7^2)/(L2+Q2)))/(L2+Q2)+SIN(Q3)*((4*IC3+4*ID3+MC*
         L3^2)*(2*U3*U4-L7*SIN(Q3-Q7)*U7^2)/(L4+Q4)-MD*(L4+2*Q4)*(4*U3*U4-(L4+2
         *Q4)*(2*U3*U4-L7*SIN(Q3-Q7)*U7^2)/(L4+Q4)))/(L4+Q4)+SIN(Q5)*((4*IE3+4*
         IF3+ME*L5^2)*(2*U5*U6-L8*COS(Q5-Q7)*U7^2)/(L6+Q6)-MF*(L6+2*Q6)*(4*U5*
         U6-(L6+2*Q6)*(2*U5*U6-L8*COS(Q5-Q7)*U7^2)/(L6+Q6)))/(L6+Q6)+(4*MB+4*
         MG+4*MD*COS(Q3)^2+4*MF*COS(Q5)^2+SIN(Q3)^2*(4*IC3+4*ID3+MC*L3^2+MD*(
         L4+2*Q4)^2)/(L4+Q4)^2+SIN(Q5)^2*(4*IE3+4*IF3+ME*L5^2+MF*(L6+2*Q6)^2)/(
         L6+Q6)^2-SIN(Q1)^2*(4*MB-(4*IA3+4*IB3+MA*L1^2+MB*(L2+2*Q2)^2)/(L2+Q2)^
         2))*(A8D+KP*(X8D-Q8)+KV*(V8D-U8))+(4*MB*SIN(Q1)*COS(Q1)+4*MD*SIN(Q3)*
         COS(Q3)+4*MF*SIN(Q5)*COS(Q5)-SIN(Q1)*COS(Q1)*(4*IA3+4*IB3+MA*L1^2+MB*(
         L2+2*Q2)^2)/(L2+Q2)^2-SIN(Q3)*COS(Q3)*(4*IC3+4*ID3+MC*L3^2+MD*(L4+2*
         Q4)^2)/(L4+Q4)^2-SIN(Q5)*COS(Q5)*(4*IE3+4*IF3+ME*L5^2+MF*(L6+2*Q6)^2)/
         (L6+Q6)^2)*(A9D+KP*(X9D-Q9)+KV*(V9D-U9))-2*GRAV*(L1*MA*SIN(Q1)*COS(Q1)
         /(L2+Q2)+L3*MC*SIN(Q3)*COS(Q3)/(L4+Q4)+L5*ME*SIN(Q5)*COS(Q5)/(L6+Q6)-
         MB*SIN(Q1)*COS(Q1)*(2-(L2+2*Q2)/(L2+Q2))-MD*SIN(Q3)*COS(Q3)*(2-(L4+2*
         Q4)/(L4+Q4))-MF*SIN(Q5)*COS(Q5)*(2-(L6+2*Q6)/(L6+Q6)))-2*MB*COS(Q1)*((
         L2+2*Q2)*U1^2-2*(L2+Q2)*U1^2-2*L7*COS(Q1-Q7)*U7^2)-2*MF*COS(Q5)*((L6+2
         *Q6)*U5^2-2*(L6+Q6)*U5^2-2*L8*SIN(Q5-Q7)*U7^2)-(4*L7*MB*COS(Q1)*SIN(
         Q1-Q7)+L7*SIN(Q3)*COS(Q3-Q7)*(4*IC3+4*ID3+MC*L3^2+MD*(L4+2*Q4)^2)/(L4+
         Q4)^2-4*L7*MD*COS(Q3)*SIN(Q3-Q7)-L7*SIN(Q1)*COS(Q1-Q7)*(4*IA3+4*IB3+
         MA*L1^2+MB*(L2+2*Q2)^2)/(L2+Q2)^2-4*MF*COS(Q5)*(SIN(Q5)*(L7*COS(Q7)+
         L8*SIN(Q7))-L7*SIN(Q5-Q7)-COS(Q5)*(L7*SIN(Q7)-L8*COS(Q7)))-SIN(Q5)*(4*
         IE3+4*IF3+ME*L5^2+MF*(L6+2*Q6)^2)*(L7*COS(Q5-Q7)-COS(Q5)*(L7*COS(Q7)+
         L8*SIN(Q7))-SIN(Q5)*(L7*SIN(Q7)-L8*COS(Q7)))/(L6+Q6)^2)*(A7D+KP*(X7D-
         Q7)+KV*(V7D-U7)))+SIN(Q1-Q3)*(2*MF*(SIN(Q5)*(L7*COS(Q7)+L8*SIN(Q7))-
         L7*SIN(Q5-Q7)-COS(Q5)*(L7*SIN(Q7)-L8*COS(Q7)))*((L6+2*Q6)*U5^2-2*(L6+
         Q6)*U5^2-2*L8*SIN(Q5-Q7)*U7^2)+L7*COS(Q3-Q7)*((4*IC3+4*ID3+MC*L3^2)*(2
         *U3*U4-L7*SIN(Q3-Q7)*U7^2)/(L4+Q4)-MD*(L4+2*Q4)*(4*U3*U4-(L4+2*Q4)*(2*
         U3*U4-L7*SIN(Q3-Q7)*U7^2)/(L4+Q4)))/(L4+Q4)+(4*L7*MB*COS(Q1)*SIN(Q1-
         Q7)+L7*SIN(Q3)*COS(Q3-Q7)*(4*IC3+4*ID3+MC*L3^2+MD*(L4+2*Q4)^2)/(L4+Q4)
         ^2-4*L7*MD*COS(Q3)*SIN(Q3-Q7)-L7*SIN(Q1)*COS(Q1-Q7)*(4*IA3+4*IB3+MA*
         L1^2+MB*(L2+2*Q2)^2)/(L2+Q2)^2-4*MF*COS(Q5)*(SIN(Q5)*(L7*COS(Q7)+L8*
         SIN(Q7))-L7*SIN(Q5-Q7)-COS(Q5)*(L7*SIN(Q7)-L8*COS(Q7)))-SIN(Q5)*(4*IE3
         +4*IF3+ME*L5^2+MF*(L6+2*Q6)^2)*(L7*COS(Q5-Q7)-COS(Q5)*(L7*COS(Q7)+L8*
         SIN(Q7))-SIN(Q5)*(L7*SIN(Q7)-L8*COS(Q7)))/(L6+Q6)^2)*(A8D+KP*(X8D-Q8)+
         KV*(V8D-U8))-2*GRAV*(L3*L7*MC*COS(Q3)*COS(Q3-Q7)/(L4+Q4)+L7*MD*(2*SIN(
         Q3)*SIN(Q3-Q7)+COS(Q3)*(L4+2*Q4)*COS(Q3-Q7)/(L4+Q4))+2*MF*SIN(Q5)*(SIN
         (Q5)*(L7*COS(Q7)+L8*SIN(Q7))-L7*SIN(Q5-Q7)-COS(Q5)*(L7*SIN(Q7)-L8*COS(
         Q7)))-L1*L7*MA*COS(Q1)*COS(Q1-Q7)/(L2+Q2)-L7*MB*(2*SIN(Q1)*SIN(Q1-Q7)+
         COS(Q1)*(L2+2*Q2)*COS(Q1-Q7)/(L2+Q2))-COS(Q5)*(L5*ME+MF*(L6+2*Q6))*(
         L7*COS(Q5-Q7)-COS(Q5)*(L7*COS(Q7)+L8*SIN(Q7))-SIN(Q5)*(L7*SIN(Q7)-L8*
         COS(Q7)))/(L6+Q6))-2*L7*MB*SIN(Q1-Q7)*((L2+2*Q2)*U1^2-2*(L2+Q2)*U1^2-2
         *L7*COS(Q1-Q7)*U7^2)-2*L7*MD*SIN(Q3-Q7)*(2*(L4+Q4)*U3^2-(L4+2*Q4)*U3^2
         -2*L7*COS(Q3-Q7)*U7^2)-L7*COS(Q1-Q7)*((4*IA3+4*IB3+MA*L1^2)*(2*U1*U2+
         L7*SIN(Q1-Q7)*U7^2)/(L2+Q2)-MB*(L2+2*Q2)*(4*U1*U2-(L2+2*Q2)*(2*U1*U2+
         L7*SIN(Q1-Q7)*U7^2)/(L2+Q2)))/(L2+Q2)-(L7*COS(Q5-Q7)-COS(Q5)*(L7*COS(
         Q7)+L8*SIN(Q7))-SIN(Q5)*(L7*SIN(Q7)-L8*COS(Q7)))*((4*IE3+4*IF3+ME*L5^2
         )*(2*U5*U6-L8*COS(Q5-Q7)*U7^2)/(L6+Q6)-MF*(L6+2*Q6)*(4*U5*U6-(L6+2*Q6)
         *(2*U5*U6-L8*COS(Q5-Q7)*U7^2)/(L6+Q6)))/(L6+Q6)-(4*IG3+4*MB*L7^2*SIN(
         Q1-Q7)^2+4*MD*L7^2*SIN(Q3-Q7)^2+L7^2*COS(Q1-Q7)^2*(4*IA3+4*IB3+MA*L1^2
         +MB*(L2+2*Q2)^2)/(L2+Q2)^2+L7^2*COS(Q3-Q7)^2*(4*IC3+4*ID3+MC*L3^2+MD*(
         L4+2*Q4)^2)/(L4+Q4)^2+4*MF*(SIN(Q5)*(L7*COS(Q7)+L8*SIN(Q7))-L7*SIN(Q5-
         Q7)-COS(Q5)*(L7*SIN(Q7)-L8*COS(Q7)))^2+(4*IE3+4*IF3+ME*L5^2+MF*(L6+2*
         Q6)^2)*(L7*COS(Q5-Q7)-COS(Q5)*(L7*COS(Q7)+L8*SIN(Q7))-SIN(Q5)*(L7*SIN(
         Q7)-L8*COS(Q7)))^2/(L6+Q6)^2)*(A7D+KP*(X7D-Q7)+KV*(V7D-U7))-(4*L7*MD*
         SIN(Q3)*SIN(Q3-Q7)+L7*COS(Q3)*COS(Q3-Q7)*(4*IC3+4*ID3+MC*L3^2+MD*(L4+2
         *Q4)^2)/(L4+Q4)^2+4*MF*SIN(Q5)*(SIN(Q5)*(L7*COS(Q7)+L8*SIN(Q7))-L7*SIN
         (Q5-Q7)-COS(Q5)*(L7*SIN(Q7)-L8*COS(Q7)))-4*L7*MB*SIN(Q1)*SIN(Q1-Q7)-
         L7*COS(Q1)*COS(Q1-Q7)*(4*IA3+4*IB3+MA*L1^2+MB*(L2+2*Q2)^2)/(L2+Q2)^2-
         COS(Q5)*(4*IE3+4*IF3+ME*L5^2+MF*(L6+2*Q6)^2)*(L7*COS(Q5-Q7)-COS(Q5)*(
         L7*COS(Q7)+L8*SIN(Q7))-SIN(Q5)*(L7*SIN(Q7)-L8*COS(Q7)))/(L6+Q6)^2)*(
         A9D+KP*(X9D-Q9)+KV*(V9D-U9))))/(L7*SIN(Q5)*(COS(Q1)*SIN(Q3-Q7)+COS(Q3)
         *SIN(Q1-Q7))-SIN(Q3)*(L7*COS(Q5)*SIN(Q1-Q7)+COS(Q1)*(SIN(Q5)*(L7*COS(
         Q7)+L8*SIN(Q7))-L7*SIN(Q5-Q7)-COS(Q5)*(L7*SIN(Q7)-L8*COS(Q7))))-SIN(
         Q1)*(L7*COS(Q5)*SIN(Q3-Q7)-COS(Q3)*(SIN(Q5)*(L7*COS(Q7)+L8*SIN(Q7))-
         L7*SIN(Q5-Q7)-COS(Q5)*(L7*SIN(Q7)-L8*COS(Q7)))))

   (312) % ----------------------------------------------------------
   (313) % Input & Output
   (314) check = nicheck()
-> (315) WCHECK1' = 0.5*(GRAV*L3*L7*MC*COS(Q3)*COS(Q3-Q7)/(L4+Q4)+2*GRAV*MF*SIN
         (Q5)*(SIN(Q5)*(L7*COS(Q7)+L8*SIN(Q7))-L7*SIN(Q5-Q7)-COS(Q5)*(L7*SIN(
         Q7)-L8*COS(Q7)))+L7*(2*FB*SIN(Q1-Q7)-2*GRAV*MB*SIN(Q1)*SIN(Q1-Q7)-GRAV
         *MB*COS(Q1)*(L2+2*Q2)*COS(Q1-Q7)/(L2+Q2))-GRAV*L1*L7*MA*COS(Q1)*COS(
         Q1-Q7)/(L2+Q2)-2*FF*(SIN(Q5)*(L7*COS(Q7)+L8*SIN(Q7))-L7*SIN(Q5-Q7)-COS
         (Q5)*(L7*SIN(Q7)-L8*COS(Q7)))-L7*(2*FD*SIN(Q3-Q7)-2*GRAV*MD*SIN(Q3)*
         SIN(Q3-Q7)-GRAV*MD*COS(Q3)*(L4+2*Q4)*COS(Q3-Q7)/(L4+Q4))-GRAV*COS(Q5)*
         (L5*ME+MF*(L6+2*Q6))*(L7*COS(Q5-Q7)-COS(Q5)*(L7*COS(Q7)+L8*SIN(Q7))-
         SIN(Q5)*(L7*SIN(Q7)-L8*COS(Q7)))/(L6+Q6))*U7 - 0.5*(2*FD*SIN(Q3)+2*FF*
         SIN(Q5)-2*GRAV*MG-2*GRAV*MD*SIN(Q3)^2-2*GRAV*MF*SIN(Q5)^2-GRAV*(L1*MA+
         MB*(L2+2*Q2))/(L2+Q2)-GRAV*COS(Q3)^2*(L3*MC+MD*(L4+2*Q4))/(L4+Q4)-GRAV
         *COS(Q5)^2*(L5*ME+MF*(L6+2*Q6))/(L6+Q6)-SIN(Q1)*(2*GRAV*MB*SIN(Q1)-2*
         FB-GRAV*SIN(Q1)*(L1*MA+MB*(L2+2*Q2))/(L2+Q2)))*U9 - 0.5*(GRAV*L1*MA*
         SIN(Q1)*COS(Q1)/(L2+Q2)+GRAV*L3*MC*SIN(Q3)*COS(Q3)/(L4+Q4)+GRAV*L5*ME*
         SIN(Q5)*COS(Q5)/(L6+Q6)-COS(Q1)*(2*GRAV*MB*SIN(Q1)-2*FB-GRAV*MB*SIN(
         Q1)*(L2+2*Q2)/(L2+Q2))-COS(Q3)*(2*GRAV*MD*SIN(Q3)-2*FD-GRAV*MD*SIN(Q3)
         *(L4+2*Q4)/(L4+Q4))-COS(Q5)*(2*GRAV*MF*SIN(Q5)-2*FF-GRAV*MF*SIN(Q5)*(
         L6+2*Q6)/(L6+Q6)))*U8

-> (316) CHECK = WCHECK1 + 0.5*IG3*U7^2 + 0.5*MG*(U8^2+U9^2) + 0.125*(4*IA3+4*
         IB3+MA*L1^2)*(COS(Q1)*U9-SIN(Q1)*U8-L7*COS(Q1-Q7)*U7)^2/(L2+Q2)^2 + 
         0.125*(4*IC3+4*ID3+MC*L3^2)*(SIN(Q3)*U8-COS(Q3)*U9-L7*COS(Q3-Q7)*U7)^2
         /(L4+Q4)^2 + 0.125*MD*(4*(SIN(Q3)*U9+COS(Q3)*U8+L7*SIN(Q3-Q7)*U7)^2+(
         L4+2*Q4)^2*(SIN(Q3)*U8-COS(Q3)*U9-L7*COS(Q3-Q7)*U7)^2/(L4+Q4)^2) + 0.
         125*MB*(4*(SIN(Q1)*U9+COS(Q1)*U8-L7*SIN(Q1-Q7)*U7)^2+(L2+2*Q2)^2*(COS(
         Q1)*U9-SIN(Q1)*U8-L7*COS(Q1-Q7)*U7)^2/(L2+Q2)^2) + 0.125*(4*IE3+4*IF3+
         ME*L5^2)*(COS(Q5)*U9-SIN(Q5)*U8-(L7*COS(Q5-Q7)-COS(Q5)*(L7*COS(Q7)+L8*
         SIN(Q7))-SIN(Q5)*(L7*SIN(Q7)-L8*COS(Q7)))*U7)^2/(L6+Q6)^2 + 0.125*MF*(
         4*(SIN(Q5)*U9+COS(Q5)*U8+(SIN(Q5)*(L7*COS(Q7)+L8*SIN(Q7))-L7*SIN(Q5-
         Q7)-COS(Q5)*(L7*SIN(Q7)-L8*COS(Q7)))*U7)^2+(L6+2*Q6)^2*(COS(Q5)*U9-SIN
         (Q5)*U8-(L7*COS(Q5-Q7)-COS(Q5)*(L7*COS(Q7)+L8*SIN(Q7))-SIN(Q5)*(L7*SIN
         (Q7)-L8*COS(Q7)))*U7)^2/(L6+Q6)^2)

   (317) Input tInitial=0, tFinal=23406.442
   (318) % Input:
   (319) Input L1 = 20E-6 meter, L2 = 20E-6 meter, L3 = 20E-6 meter
   (320) Input L4 = 20E-6 meter, L5 = 20E-6 meter, L6 = 20E-6 meter
   (321) Input L7 = 7E-6 meter, L8 = 2.5E-6 meter, L9 = 60E-6 meter  
   (322) % Calc. the initial Q-values & place here
   (323) Input Q1 = 90 deg, Q2 = 6E-6 meter, Q3 = 150.58 deg
   (324) Input Q4 = 32.926E-6 meter, Q5 = 134.90 deg, Q6 = 12.759E-6 meter
   (325) Input Q7 = 0 rad, Q8 = 7E-6 meter, Q9 = 26E-6 meter
   (326) %Input U1 = 0 rad/s, U2 = 0 m/s, U3 = 0 rad/s
   (327) %Input U4 = 0 m/s, U5 = 0 rad/s, U6 = 0 m/s 
   (328) %Input U7 = 0 rad/s, U8 = 0 m/s, U9 = 0 m/s
   (329) Input MA = 0.5*6.974E-23 kg, MB = 0.5*6.974E-23 kg
   (330) Input MC = 0.5*6.974E-23 kg, MD = 0.5*6.974E-23 kg
   (331) Input ME = 0.5*6.974E-23 kg, MF = 0.5*6.974E-23 kg
   (332) Input MG = 4E-9 kg
   (333) Input grav = 9.81 m/sec^2
   (334) Input IA3 = (1/12)*(0.5*6.974E-23)*(20E-6)^2 kg*m^2
   (335) Input IB3 = (1/12)*(0.5*6.974E-23)*(20E-6)^2 kg*m^2
   (336) Input IC3 = (1/12)*(0.5*6.974E-23)*(20E-6)^2 kg*m^2
   (337) Input ID3 = (1/12)*(0.5*6.974E-23)*(20E-6)^2 kg*m^2
   (338) Input IE3 = (1/12)*(0.5*6.974E-23)*(20E-6)^2 kg*m^2
   (339) Input IF3 = (1/12)*(0.5*6.974E-23)*(20E-6)^2 kg*m^2
   (340) Input IG3 = (2/5)*(4E-9)*((7E-6)^2 +(2.5E-6)^2) kg*m^2
   (341) % Gains: kv=2*sqrt(kp)
   (342) Input kp = 1
   (343) Input kv = 2*sqrt(1)
   (344) Input integStp=1
   (345) % Output to MATLAB
   (346) output t, q7,q8,q9,u7,u8,u9,FB,FD,FF,det(J)
   (347) output A,b,g,GTran
